/lobby_music/all_that_i_can_see
	title = "All that i can see"
	artist = "Эдипов Комплекс"
	song = 'sound/music/all_that_i_can_see.ogg'

/lobby_music/delirium
	title = "Delirium"
	artist = "Kai Engel"
	song = 'sound/music/delirium.ogg'

/lobby_music/end
	title = "In The End"
	artist = "Tommee Profitt"
	song = 'sound/music/end.ogg'

/lobby_music/magicfly
	title = "Magic Fly"
	artist = "Space"
	song = 'sound/music/magicfly.ogg'

/lobby_music/self_justified_sacrifices
	title = "Self-Justified Sacrifices"
	artist = "fingerspit"
	song = 'sound/music/self_justified_sacrifices.ogg'
