/decl/flooring/tiling/magnitka1
	name = "old floor"
	desc = "A strange old floor."
	icon_base = "magnitka1"
	has_damage_range = 4
	damage_temperature = T0C+1400
	flags = TURF_REMOVE_CROWBAR | TURF_CAN_BREAK | TURF_CAN_BURN
	build_type = /obj/item/stack/tile/floor
	can_paint = FALSE

/decl/flooring/tiling/magnitka2
	name = "old floor"
	desc = "A strange old floor."
	icon_base = "magnitka2"
	has_damage_range = 4
	damage_temperature = T0C+1400
	flags = TURF_REMOVE_CROWBAR | TURF_CAN_BREAK | TURF_CAN_BURN
	build_type = /obj/item/stack/tile/floor
	can_paint = FALSE

/decl/flooring/tiling/magnitka3
	name = "old floor"
	desc = "A strange old floor."
	icon_base = "magnitka3"
	has_damage_range = 4
	damage_temperature = T0C+1400
	flags = TURF_REMOVE_CROWBAR | TURF_CAN_BREAK | TURF_CAN_BURN
	build_type = /obj/item/stack/tile/floor
	can_paint = FALSE

/decl/flooring/tiling/magnitka4
	name = "old floor"
	desc = "A strange old floor."
	icon_base = "magnitka4"
	has_damage_range = 4
	damage_temperature = T0C+1400
	flags = TURF_REMOVE_CROWBAR | TURF_CAN_BREAK | TURF_CAN_BURN
	build_type = /obj/item/stack/tile/floor
	can_paint = FALSE

/turf/simulated/floor/tiled/magnitka
	name = "old floor"
	desc = "A strange old floor."
	icon_state = "magnitka1"
	initial_flooring = /decl/flooring/tiling/magnitka1

/turf/simulated/floor/tiled/magnitka/magnitka2
	name = "old floor"
	desc = "A strange old floor."
	icon_state = "magnitka2"
	initial_flooring = /decl/flooring/tiling/magnitka2

/turf/simulated/floor/tiled/magnitka/magnitka3
	name = "old floor"
	desc = "A strange old floor."
	icon_state = "magnitka3"
	initial_flooring = /decl/flooring/tiling/magnitka3

/turf/simulated/floor/tiled/magnitka/magnitka4
	name = "old floor"
	desc = "A strange old floor."
	icon_state = "magnitka4"
	initial_flooring = /decl/flooring/tiling/magnitka4
