
/obj/item/clothing/accessory/pin
	name = "NT pin"
	desc = "A Nanotrasen holographic pin to show off your loyalty to the company, reminding the crew of your unwavering commitment to whatever NanoTrasen's up to!"
	icon_state = "nt"
	slot_flags = SLOT_TIE
	slot = ACCESSORY_SLOT_INSIGNIA

/obj/item/clothing/accessory/pin/pig
	name = "pig pin"
	desc = "A holographic pin to show off your true nature."
	icon_state = "pig"

/obj/item/clothing/accessory/pin/skull
	name = "skull pin"
	desc = "A holographic pin to show off your edgy nature."
	icon_state = "skull"

/obj/item/clothing/accessory/pin/rainbow
	name = "rainbow pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_bi"

/obj/item/clothing/accessory/pin/bi
	name = "bisexual pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_bi"

/obj/item/clothing/accessory/pin/pan
	name = "pansexual pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_pan"

/obj/item/clothing/accessory/pin/ace
	name = "asexual pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_ace"

/obj/item/clothing/accessory/pin/enby
	name = "non-binary pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_enby"

/obj/item/clothing/accessory/pin/trans
	name = "transgender pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_trans"

/obj/item/clothing/accessory/pin/intersex
	name = "intersex pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_intersex"

/obj/item/clothing/accessory/pin/lesbian
	name = "lesbian pride pin"
	desc = "A Nanotrasen Diversity & Inclusion Center-sponsored holographic pin to show off your pride, reminding the crew of their unwavering commitment to equity, diversity, and inclusion!"
	icon_state = "pride_lesbian"
