/datum/deity_power/boon/starburst
	name = "Starburst"
	desc = "Grant your minion the power to blind non-followers nearby."
	power_path = /datum/spell/targeted/genetic/blind

/datum/deity_power/boon/burning_grip
	name = "Burning Grip"
	desc = "Give your follower the ability to burn an item in someone's hand so badly it causes them to burn."
	power_path = /datum/spell/hand/burning_grip

/datum/deity_power/boon/fireball
	name = "Fireball"
	desc = "A classic spell, grants your follower the ability to throw an exploding ball of flame in any direction."
	power_path = /datum/spell/targeted/projectile/dumbfire/fireball

/datum/deity_power/boon/emp
	name = "Disable Machinery"
	desc = "Gives your follower a spell of disabling machinery, and mechanical hearts."
	power_path = /datum/spell/aoe_turf/disable_tech

/datum/deity_power/boon/cure_light
	name = "Cure Light Wounds"
	desc = "Grant mercy on your followers, giving them the ability to heal themselves slightly."
	power_path = /datum/spell/targeted/heal_target

/datum/deity_power/boon/holy_beacon
	name = "Holy Beacon"
	desc = "A staff capable of producing an almost harmless bolt of sunlight, capable of blinding anyone in the room, at least for a while."
	power_path = /obj/item/gun/energy/staff/beacon

/datum/deity_power/boon/black_death
	name = "Black Death"
	desc = "A small dagger capable of poisoning those it bites. Careful, if it loses all its charges, it will burn the user. It can be recharged at a radiant statue."
	power_path = /obj/item/material/knife/ritual/shadow

/datum/deity_power/boon/blazing_blade
	name = "Blazing Blade"
	desc = "A divine blade of burning fury. If it stays too far away from an altar of some sort, it disappears."
	power_path = /obj/item/material/sword/blazing
