/datum/map/exodus
	species_to_job_whitelist = list(
		/datum/species/tajaran = list(
									/datum/job/assistant,
									/datum/job/bartender,
									/datum/job/chef,
									/datum/job/hydro,
									/datum/job/lawyer,
									/datum/job/janitor,
									/datum/job/librarian,
									/datum/job/clown,
									/datum/job/mime,
									/datum/job/cargo_tech,
									/datum/job/mining,
									/datum/job/paramedic,
									/datum/job/roboticist,
									/datum/job/engineer,
									/datum/job/ai,
									/datum/job/cyborg,
									/datum/job/merchant
									),
		/datum/species/unathi = list(
									/datum/job/assistant,
									/datum/job/bartender,
									/datum/job/chef,
									/datum/job/hydro,
									/datum/job/cargo_tech,
									/datum/job/mining,
									/datum/job/janitor,
									/datum/job/librarian,
									/datum/job/officer,
									/datum/job/roboticist,
									/datum/job/paramedic,
									/datum/job/chemist,
									/datum/job/engineer,
									/datum/job/ai,
									/datum/job/cyborg,
									/datum/job/merchant
									),
		/datum/species/skrell = list(/datum/job/assistant,
								/datum/job/bartender,
								/datum/job/chef,
								/datum/job/hydro,
								/datum/job/janitor,
								/datum/job/librarian,
								/datum/job/clown,
								/datum/job/mime,
								/datum/job/lawyer,
								/datum/job/detective,
								/datum/job/doctor,
								/datum/job/virologist,
								/datum/job/chemist,
								/datum/job/psychiatrist,
								/datum/job/scientist,
								/datum/job/xenobiologist,
								/datum/job/roboticist,
								/datum/job/engineer,
								/datum/job/ai,
								/datum/job/cyborg,
								/datum/job/merchant
									),
		/datum/species/swine = list(/datum/job/assistant,
									/datum/job/bartender,
									/datum/job/chef,
									/datum/job/hydro,
									/datum/job/cargo_tech,
									/datum/job/mining,
									/datum/job/janitor,
									/datum/job/librarian,
									/datum/job/officer,
									/datum/job/clown,
									/datum/job/mime,
									/datum/job/lawyer,
									/datum/job/roboticist,
									/datum/job/engineer,
									/datum/job/ai,
									/datum/job/cyborg,
									/datum/job/merchant
									)
	)
