decl/hierarchy/sell_order/chemistry
	name = "Chemistry Item"

decl/hierarchy/sell_order/chemistry/inaprovaline
	name = "Inaprovaline"
	description = "Our medics need some Inaprovaline (60u) to heal people."
	wanted = list(/datum/reagent/inaprovaline = 60)
	cost = 15

decl/hierarchy/sell_order/chemistry/chloralhydrate
	name = "Chloral Hydrate"
	description = "Our medics need some Cloral Hydrate (20u) to KILL people."
	wanted = list(/datum/reagent/chloralhydrate = 20)
	cost = 30

decl/hierarchy/sell_order/chemistry/dylovene
	name = "Dylovene"
	description = "Our medics need some Dylovene (30u) to cure people."
	wanted = list(/datum/reagent/dylovene = 30)
	cost = 20