datum/sell_order/mining
	name = "Mining"

datum/sell_order/mining/iron
	name = "Iron Ore"
	description = "For our new generation of anti-bullet platesy we need package of iron ore, can you send it please?"

datum/sell_order/mining/iron/v100
	wanted = list(/obj/item/weapon/ore/iron = 100)
	cost = 50

datum/sell_order/mining/iron/v50
	wanted = list(/obj/item/weapon/ore/iron = 50)
	cost = 25

datum/sell_order/mining/iron/v25
	wanted = list(/obj/item/weapon/ore/iron = 25)
	cost = 12.5

datum/sell_order/mining/silver
	name = "Silver Ore"
	description = "For our new pharmaceutical factory our scientists want package of silver ore, please send it ASAP."

datum/sell_order/mining/silver/v20
	wanted = list(/obj/item/weapon/ore/silver = 20)
	cost = 150

datum/sell_order/mining/silver/v10
	wanted = list(/obj/item/weapon/ore/silver = 10)
	cost = 75

datum/sell_order/mining/silver/v5
	wanted = list(/obj/item/weapon/ore/silver = 5)
	cost = 37.5

datum/sell_order/mining/gold
	name = "Gold Ore"
	description = "For our new nanomaterial facility we need package of gold ore, can you send it please?"

datum/sell_order/mining/gold/v20
	wanted = list(/obj/item/weapon/ore/gold = 20)
	cost = 150

datum/sell_order/mining/gold/v10
	wanted = list(/obj/item/weapon/ore/gold = 10)
	cost = 75

datum/sell_order/mining/gold/v5
	wanted = list(/obj/item/weapon/ore/gold = 5)
	cost = 37.5

datum/sell_order/mining/coal
	name = "Coal"
	description = "For our artificial diamond initiative we need package of coal, send it to us."

datum/sell_order/mining/coal/v100
	wanted = list(/obj/item/weapon/ore/coal = 100)
	cost = 40

datum/sell_order/mining/coal/v50
	wanted = list(/obj/item/weapon/ore/coal = 50)
	cost = 20

datum/sell_order/mining/coal/v25
	wanted = list(/obj/item/weapon/ore/coal = 25)
	cost = 10

datum/sell_order/mining/uranium
	name = "Uranium Ore"
	description = "We are developing a new prototype of a fusion reactor, and for the development of development, we need package of uranium ore."

datum/sell_order/mining/uranium/v20
	wanted = list(/obj/item/weapon/ore/uranium = 20)
	cost = 150

datum/sell_order/mining/uranium/v10
	wanted = list(/obj/item/weapon/ore/uranium = 10)
	cost = 75

datum/sell_order/mining/uranium/v5
	wanted = list(/obj/item/weapon/ore/uranium = 5)
	cost = 37.5

datum/sell_order/mining/diamond
	name = "Diamond Ore"
	description = "Due to a mining incident at our mines, we need to supply package of diamond ore for our research, send them to us."

datum/sell_order/mining/diamond/v15
	wanted = list(/obj/item/weapon/ore/diamond = 15)
	cost = 220

datum/sell_order/mining/diamond/v10
	wanted = list(/obj/item/weapon/ore/diamond = 10)
	cost = 150

datum/sell_order/mining/diamond/v5
	wanted = list(/obj/item/weapon/ore/diamond = 5)
	cost = 75

datum/sell_order/mining/phoron
	name = "Phoron Ore"
	description = "Since our scientists mistakenly mixed all phoron with water, we need additional ore package to continue studying chemical reactions."


datum/sell_order/mining/phoron/v40
	wanted = list(/obj/item/weapon/ore/phoron = 40)
	cost = 150

datum/sell_order/mining/phoron/v20
	wanted = list(/obj/item/weapon/ore/phoron = 20)
	cost = 75

datum/sell_order/mining/phoron/v10
	wanted = list(/obj/item/weapon/ore/phoron = 10)
	cost = 37.5

datum/sell_order/mining/platinum
	name = "Platinum Ore"
	description = "We received a request from the heads of the corporation demanding package of platinum for unknown purposes, the order is a priority, so do not delay."

datum/sell_order/mining/platinum/v20
	wanted = list(/obj/item/weapon/ore/osmium = 20)
	cost = 150

datum/sell_order/mining/platinum/v10
	wanted = list(/obj/item/weapon/ore/osmium = 10)
	cost = 75

datum/sell_order/mining/platinum/v5
	wanted = list(/obj/item/weapon/ore/osmium = 5)
	cost = 37.5