decl/hierarchy/sell_order/mining
	name = "Mining Item"

decl/hierarchy/sell_order/mining/iron100
	name = "Iron Ore"
	description = "For our new generation of anti-bullet plates we need big package of iron ore, can you send it please?"
	wanted = list(/obj/item/weapon/ore/iron = 100)
	cost = 50

decl/hierarchy/sell_order/mining/iron50
	name = "Iron Ore"
	description = "For our new generation of anti-bullet platesy we need package of iron ore, can you send it please?"
	wanted = list(/obj/item/weapon/ore/iron = 50)
	cost = 25

decl/hierarchy/sell_order/mining/iron25
	name = "Iron Ore"
	description = "For our new generation of anti-bullet plates we need small package of iron ore, can you send it please?"
	wanted = list(/obj/item/weapon/ore/iron = 25)
	cost = 12.5

decl/hierarchy/sell_order/mining/silver20
	name = "Silver Ore"
	description = "For our new pharmaceutical factory our scientists want big package of silver ore, please send it ASAP."
	wanted = list(/obj/item/weapon/ore/silver = 20)
	cost = 150

decl/hierarchy/sell_order/mining/silver10
	name = "Silver Ore"
	description = "For our new pharmaceutical factory our scientists want package of silver ore, please send it ASAP."
	wanted = list(/obj/item/weapon/ore/silver = 10)
	cost = 75

decl/hierarchy/sell_order/mining/silver5
	name = "Silver Ore"
	description = "For our new pharmaceutical factory our scientists want small package of silver ore, please send it ASAP."
	wanted = list(/obj/item/weapon/ore/silver = 5)
	cost = 37.5

decl/hierarchy/sell_order/mining/gold20
	name = "Gold Ore"
	description = "For our new nanomaterial facility we need big package of gold ore, can you send it please?"
	wanted = list(/obj/item/weapon/ore/gold = 20)
	cost = 150

decl/hierarchy/sell_order/mining/gold10
	name = "Gold Ore"
	description = "For our new nanomaterial facility we need package of gold ore, can you send it please?"
	wanted = list(/obj/item/weapon/ore/gold = 10)
	cost = 75

decl/hierarchy/sell_order/mining/gold5
	name = "Gold Ore"
	description = "For our new nanomaterial facility we need small package of gold ore, can you send it please?"
	wanted = list(/obj/item/weapon/ore/gold = 5)
	cost = 37.5

decl/hierarchy/sell_order/mining/coal100
	name = "Coal"
	description = "For our artificial diamond initiative we need big package of coal, send it to us."
	wanted = list(/obj/item/weapon/ore/coal = 100)
	cost = 40

decl/hierarchy/sell_order/mining/coal50
	name = "Coal"
	description = "For our artificial diamond initiative we need package of coal, send it to us."
	wanted = list(/obj/item/weapon/ore/coal = 50)
	cost = 20

decl/hierarchy/sell_order/mining/coal25
	name = "Coal"
	description = "For our artificial diamond initiative we need small package of coal, send it to us."
	wanted = list(/obj/item/weapon/ore/coal = 25)
	cost = 10

decl/hierarchy/sell_order/mining/uranium20
	name = "Uranium Ore"
	description = "We are developing a new prototype of a fusion reactor, and for the development of development, we need big package of uranium ore."
	wanted = list(/obj/item/weapon/ore/uranium = 20)
	cost = 150

decl/hierarchy/sell_order/mining/uranium10
	name = "Uranium Ore"
	description = "We are developing a new prototype of a fusion reactor, and for the development of development, we need package of uranium ore."
	wanted = list(/obj/item/weapon/ore/uranium = 10)
	cost = 75

decl/hierarchy/sell_order/mining/uranium5
	name = "Uranium Ore"
	description = "We are developing a new prototype of a fusion reactor, and for the development of development, we need small package of uranium ore."
	wanted = list(/obj/item/weapon/ore/uranium = 5)
	cost = 37.5

decl/hierarchy/sell_order/mining/diamond15
	name = "Diamond Ore"
	description = "Due to a mining incident at our mines, we need to supply big package of diamond ore for our research, send them to us."
	wanted = list(/obj/item/weapon/ore/diamond = 15)
	cost = 220

decl/hierarchy/sell_order/mining/diamond10
	name = "Diamond Ore"
	description = "Due to a mining incident at our mines, we need to supply package of diamond ore for our research, send them to us."
	wanted = list(/obj/item/weapon/ore/diamond = 10)
	cost = 150

decl/hierarchy/sell_order/mining/diamond5
	name = "Diamond Ore"
	description = "Due to a mining incident at our mines, we need to supply small package of diamond ore for our research, send them to us."
	wanted = list(/obj/item/weapon/ore/diamond = 5)
	cost = 75

decl/hierarchy/sell_order/mining/phoron40
	name = "Phoron Ore"
	description = "Since our scientists mistakenly mixed all phoron with water, we need additional big ore package to continue studying chemical reactions."
	wanted = list(/obj/item/weapon/ore/phoron = 40)
	cost = 150

decl/hierarchy/sell_order/mining/phoron20
	name = "Phoron Ore"
	description = "Since our scientists mistakenly mixed all phoron with water, we need additional ore package to continue studying chemical reactions."
	wanted = list(/obj/item/weapon/ore/phoron = 20)
	cost = 75

decl/hierarchy/sell_order/mining/phoron10
	name = "Phoron Ore"
	description = "Since our scientists mistakenly mixed all phoron with water, we need additional small ore package to continue studying chemical reactions."
	wanted = list(/obj/item/weapon/ore/phoron = 10)
	cost = 37.5

decl/hierarchy/sell_order/mining/platinum20
	name = "Platinum Ore"
	description = "We received a request from the heads of the corporation demanding big package of platinum for unknown purposes, the order is a priority, so do not delay."
	wanted = list(/obj/item/weapon/ore/osmium = 20)
	cost = 150

decl/hierarchy/sell_order/mining/platinum10
	name = "Platinum Ore"
	description = "We received a request from the heads of the corporation demanding package of platinum for unknown purposes, the order is a priority, so do not delay."
	wanted = list(/obj/item/weapon/ore/osmium = 10)
	cost = 75

decl/hierarchy/sell_order/mining/platinum5
	name = "Platinum Ore"
	description = "We received a request from the heads of the corporation demanding small package of platinum for unknown purposes, the order is a priority, so do not delay."
	wanted = list(/obj/item/weapon/ore/osmium = 5)
	cost = 37.5