// DM Environment file for bs12.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "code"
#define FILE_DIR "code/Aryn"
#define FILE_DIR "code/ATMOSPHERICS"
#define FILE_DIR "code/ATMOSPHERICS/components"
#define FILE_DIR "code/ATMOSPHERICS/components/binary_devices"
#define FILE_DIR "code/ATMOSPHERICS/components/unary"
#define FILE_DIR "code/datums"
#define FILE_DIR "code/datums/diseases"
#define FILE_DIR "code/defines"
#define FILE_DIR "code/defines/area"
#define FILE_DIR "code/defines/obj"
#define FILE_DIR "code/defines/obj/clothing"
#define FILE_DIR "code/defines/obj/spawner"
#define FILE_DIR "code/defines/procs"
#define FILE_DIR "code/FEA"
#define FILE_DIR "code/game"
#define FILE_DIR "code/game/area"
#define FILE_DIR "code/game/gamemodes"
#define FILE_DIR "code/game/gamemodes/blob"
#define FILE_DIR "code/game/gamemodes/changeling"
#define FILE_DIR "code/game/gamemodes/ctf"
#define FILE_DIR "code/game/gamemodes/deathmatch"
#define FILE_DIR "code/game/gamemodes/derelict"
#define FILE_DIR "code/game/gamemodes/extended"
#define FILE_DIR "code/game/gamemodes/malfunction"
#define FILE_DIR "code/game/gamemodes/meteor"
#define FILE_DIR "code/game/gamemodes/monkey"
#define FILE_DIR "code/game/gamemodes/nuclear"
#define FILE_DIR "code/game/gamemodes/restructuring"
#define FILE_DIR "code/game/gamemodes/revolution"
#define FILE_DIR "code/game/gamemodes/sandbox"
#define FILE_DIR "code/game/gamemodes/traitor"
#define FILE_DIR "code/game/gamemodes/traitoramongus"
#define FILE_DIR "code/game/gamemodes/wizard"
#define FILE_DIR "code/game/jobs"
#define FILE_DIR "code/game/machinery"
#define FILE_DIR "code/game/machinery/atmoalter"
#define FILE_DIR "code/game/machinery/bots"
#define FILE_DIR "code/game/machinery/computer"
#define FILE_DIR "code/game/machinery/ComputerNetworks"
#define FILE_DIR "code/game/machinery/doors"
#define FILE_DIR "code/game/machinery/embedded_controller"
#define FILE_DIR "code/game/machinery/pipe"
#define FILE_DIR "code/game/objects"
#define FILE_DIR "code/game/objects/alien"
#define FILE_DIR "code/game/objects/closets"
#define FILE_DIR "code/game/objects/closets/secure"
#define FILE_DIR "code/game/objects/devices"
#define FILE_DIR "code/game/objects/items"
#define FILE_DIR "code/game/objects/items/weapons"
#define FILE_DIR "code/game/objects/radio"
#define FILE_DIR "code/game/objects/secstorage"
#define FILE_DIR "code/game/objects/spawners"
#define FILE_DIR "code/game/objects/storage"
#define FILE_DIR "code/game/verbs"
#define FILE_DIR "code/head"
#define FILE_DIR "code/modules"
#define FILE_DIR "code/modules/admin"
#define FILE_DIR "code/modules/admin/verbs"
#define FILE_DIR "code/modules/Chemistry"
#define FILE_DIR "code/modules/mob"
#define FILE_DIR "code/modules/mob/dead"
#define FILE_DIR "code/modules/mob/dead/observer"
#define FILE_DIR "code/modules/mob/living"
#define FILE_DIR "code/modules/mob/living/carbon"
#define FILE_DIR "code/modules/mob/living/carbon/alien"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid"
#define FILE_DIR "code/modules/mob/living/carbon/alien/humanoid/queen"
#define FILE_DIR "code/modules/mob/living/carbon/alien/larva"
#define FILE_DIR "code/modules/mob/living/carbon/human"
#define FILE_DIR "code/modules/mob/living/carbon/monkey"
#define FILE_DIR "code/modules/mob/living/npc"
#define FILE_DIR "code/modules/mob/living/silicon"
#define FILE_DIR "code/modules/mob/living/silicon/ai"
#define FILE_DIR "code/modules/mob/living/silicon/robot"
#define FILE_DIR "code/modules/mob/new_player"
#define FILE_DIR "code/modules/power"
#define FILE_DIR "code/obj"
#define FILE_DIR "code/unused"
#define FILE_DIR "code/WorkInProgress"
#define FILE_DIR "code/WorkInProgress/Abi79"
#define FILE_DIR "code/WorkInProgress/AjaxSimulacrum"
#define FILE_DIR "code/WorkInProgress/Alfie275"
#define FILE_DIR "code/WorkInProgress/Aryn"
#define FILE_DIR "code/WorkInProgress/Events"
#define FILE_DIR "code/WorkInProgress/Events/Events"
#define FILE_DIR "code/WorkInProgress/Googolplexed"
#define FILE_DIR "code/WorkInProgress/Googolplexed/Disease2"
#define FILE_DIR "code/WorkInProgress/NewMobs and etc"
#define FILE_DIR "code/WorkInProgress/optics"
#define FILE_DIR "code/WorkInProgress/plants"
#define FILE_DIR "code/WorkInProgress/recycling"
#define FILE_DIR "code/WorkInProgress/robot2"
#define FILE_DIR "code/WorkInProgress/robot2/_do"
#define FILE_DIR "code/WorkInProgress/robot2/events"
#define FILE_DIR "code/WorkInProgress/ShieldGenerator"
#define FILE_DIR "code/WorkInProgress/Strumpetplaya"
#define FILE_DIR "code/WorkInProgress/UnifiedCabling"
#define FILE_DIR "code/WorkInProgress/Uristqwerty"
#define FILE_DIR "code/WorkInProgress/Uristqwerty/chat_tabs"
#define FILE_DIR "code/WorkInProgress/ZeroPoint"
#define FILE_DIR "code/XML"
#define FILE_DIR "icons"
#define FILE_DIR "icons/effects"
#define FILE_DIR "icons/misc"
#define FILE_DIR "icons/mob"
#define FILE_DIR "icons/obj"
#define FILE_DIR "icons/obj/atmospherics"
#define FILE_DIR "icons/obj/clothing"
#define FILE_DIR "icons/obj/doors"
#define FILE_DIR "icons/obj/machines"
#define FILE_DIR "icons/obj/pipes"
#define FILE_DIR "icons/Testing"
#define FILE_DIR "icons/turf"
#define FILE_DIR "icons/UI"
#define FILE_DIR "interface"
#define FILE_DIR "maps"
#define FILE_DIR "maps/backup"
#define FILE_DIR "maps/travel"
#define FILE_DIR "music"
#define FILE_DIR "sound"
#define FILE_DIR "sound/ambience"
#define FILE_DIR "sound/effects"
#define FILE_DIR "sound/items"
#define FILE_DIR "sound/machines"
#define FILE_DIR "sound/misc"
#define FILE_DIR "sound/old or unused"
#define FILE_DIR "sound/old or unused/door"
#define FILE_DIR "sound/old or unused/door/airlock"
#define FILE_DIR "sound/old or unused/door/windoor"
#define FILE_DIR "sound/old or unused/enviroment"
#define FILE_DIR "sound/old or unused/enviroment/machinery"
#define FILE_DIR "sound/old or unused/enviroment/spark"
#define FILE_DIR "sound/old or unused/impact damage"
#define FILE_DIR "sound/old or unused/impact damage/glass"
#define FILE_DIR "sound/old or unused/impact damage/wall"
#define FILE_DIR "sound/old or unused/jukebox"
#define FILE_DIR "sound/old or unused/machinery"
#define FILE_DIR "sound/old or unused/machinery/conveyor"
#define FILE_DIR "sound/old or unused/machinery/conveyor_control"
#define FILE_DIR "sound/old or unused/machinery/klaxon"
#define FILE_DIR "sound/old or unused/weapon"
#define FILE_DIR "sound/old or unused/weapon/bomb"
#define FILE_DIR "sound/old or unused/weapon/cane"
#define FILE_DIR "sound/old or unused/weapon/generic"
#define FILE_DIR "sound/old or unused/weapon/generic/glass"
#define FILE_DIR "sound/old or unused/weapon/generic/metal"
#define FILE_DIR "sound/old or unused/weapon/laser"
#define FILE_DIR "sound/old or unused/weapon/revolver"
#define FILE_DIR "sound/old or unused/weapon/taser"
#define FILE_DIR "sound/old or unused/weapon/turret"
#define FILE_DIR "sound/turntable"
#define FILE_DIR "sound/voice"
#define FILE_DIR "sound/weapons"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "code\mapLoader.dm"
#include "code\names.dm"
#include "code\nlog.dm"
#include "code\setup.dm"
#include "code\stylesheet.dm"
#include "code\TakePicture.dm"
#include "code\Ticklag.dm"
#include "code\Aryn\Airflow.dm"
#include "code\Aryn\Atmos-ZAS3-Zones.dm"
#include "code\Aryn\Variable Settings.dm"
#include "code\Aryn\ZAS Plasma.dm"
#include "code\ATMOSPHERICS\atmospherics.dm"
#include "code\ATMOSPHERICS\datum_pipe_network.dm"
#include "code\ATMOSPHERICS\datum_pipeline.dm"
#include "code\ATMOSPHERICS\pipemovement.dm"
#include "code\ATMOSPHERICS\pipes.dm"
#include "code\ATMOSPHERICS\components\filter.dm"
#include "code\ATMOSPHERICS\components\mixer.dm"
#include "code\ATMOSPHERICS\components\portables_connector.dm"
#include "code\ATMOSPHERICS\components\valve.dm"
#include "code\ATMOSPHERICS\components\binary_devices\binary_atmos_base.dm"
#include "code\ATMOSPHERICS\components\binary_devices\circulator.dm"
#include "code\ATMOSPHERICS\components\binary_devices\dp_vent_pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\passive_gate.dm"
#include "code\ATMOSPHERICS\components\binary_devices\pump.dm"
#include "code\ATMOSPHERICS\components\binary_devices\volume_pump.dm"
#include "code\ATMOSPHERICS\components\unary\cold_sink.dm"
#include "code\ATMOSPHERICS\components\unary\generator_input.dm"
#include "code\ATMOSPHERICS\components\unary\heat_exchanger.dm"
#include "code\ATMOSPHERICS\components\unary\heat_source.dm"
#include "code\ATMOSPHERICS\components\unary\outlet_injector.dm"
#include "code\ATMOSPHERICS\components\unary\oxygen_generator.dm"
#include "code\ATMOSPHERICS\components\unary\thermal_plate.dm"
#include "code\ATMOSPHERICS\components\unary\unary_base.dm"
#include "code\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "code\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "code\datums\ai_laws.dm"
#include "code\datums\chemical.dm"
#include "code\datums\computerfiles.dm"
#include "code\datums\configuration.dm"
#include "code\datums\datumvars.dm"
#include "code\datums\disease.dm"
#include "code\datums\mind.dm"
#include "code\datums\mixed.dm"
#include "code\datums\modules.dm"
#include "code\datums\shuttle_controller.dm"
#include "code\datums\sun.dm"
#include "code\datums\vote.dm"
#include "code\datums\diseases\alien_embryo.dm"
#include "code\datums\diseases\cold.dm"
#include "code\datums\diseases\dna_spread.dm"
#include "code\datums\diseases\fake_gbs.dm"
#include "code\datums\diseases\flu.dm"
#include "code\datums\diseases\gbs.dm"
#include "code\datums\diseases\jungle_fever.dm"
#include "code\datums\diseases\plasmatoid.dm"
#include "code\datums\diseases\robotic_transformation.dm"
#include "code\defines\atom.dm"
#include "code\defines\client.dm"
#include "code\defines\global.dm"
#include "code\defines\hub.dm"
#include "code\defines\obj.dm"
#include "code\defines\turf.dm"
#include "code\defines\world.dm"
#include "code\defines\area\baystation 12 areas.dm"
#include "code\defines\area\Space Station 13 areas.dm"
#include "code\defines\obj\assemblies.dm"
#include "code\defines\obj\closet.dm"
#include "code\defines\obj\clothing.dm"
#include "code\defines\obj\computer.dm"
#include "code\defines\obj\decal.dm"
#include "code\defines\obj\door.dm"
#include "code\defines\obj\food.dm"
#include "code\defines\obj\injector.dm"
#include "code\defines\obj\machinery.dm"
#include "code\defines\obj\radio.dm"
#include "code\defines\obj\spawner.dm"
#include "code\defines\obj\storage.dm"
#include "code\defines\obj\weapon.dm"
#include "code\defines\obj\window.dm"
#include "code\defines\obj\clothing\gimmick.dm"
#include "code\defines\obj\clothing\spacesuits.dm"
#include "code\defines\obj\spawner\bomb.dm"
#include "code\defines\procs\AStar.dm"
#include "code\defines\procs\command_alert.dm"
#include "code\defines\procs\command_name.dm"
#include "code\defines\procs\gamehelpers.dm"
#include "code\defines\procs\helpers.dm"
#include "code\defines\procs\logging.dm"
#include "code\defines\procs\navigation.dm"
#include "code\defines\procs\station_name.dm"
#include "code\defines\procs\syndicate_name.dm"
#include "code\FEA\FEA_airgroup.dm"
#include "code\FEA\FEA_fire.dm"
#include "code\FEA\FEA_gas_mixture.dm"
#include "code\FEA\FEA_group_helpers.dm"
#include "code\FEA\FEA_system.dm"
#include "code\FEA\FEA_turf_tile.dm"
#include "code\game\algorithm.dm"
#include "code\game\atom_procs.dm"
#include "code\game\cellautomata.dm"
#include "code\game\chemistry.dm"
#include "code\game\communications.dm"
#include "code\game\dna.dm"
#include "code\game\hud.dm"
#include "code\game\landmarks.dm"
#include "code\game\master_controller.dm"
#include "code\game\smoothwalls.dm"
#include "code\game\sound.dm"
#include "code\game\status.dm"
#include "code\game\supplyshuttle.dm"
#include "code\game\throwing.dm"
#include "code\game\topic.dm"
#include "code\game\turf.dm"
#include "code\game\vials.dm"
#include "code\game\vote.dm"
#include "code\game\area\ai_monitored.dm"
#include "code\game\area\areas.dm"
#include "code\game\gamemodes\game_mode.dm"
#include "code\game\gamemodes\gameticker.dm"
#include "code\game\gamemodes\intercept_report.dm"
#include "code\game\gamemodes\newobjective.dm"
#include "code\game\gamemodes\setupgame.dm"
#include "code\game\gamemodes\blob\blob.dm"
#include "code\game\gamemodes\blob\theblob.dm"
#include "code\game\gamemodes\changeling\changeling_powers.dm"
#include "code\game\gamemodes\ctf\ctf.dm"
#include "code\game\gamemodes\ctf\ctf_items.dm"
#include "code\game\gamemodes\deathmatch\deathmatch.dm"
#include "code\game\gamemodes\derelict\derelict.dm"
#include "code\game\gamemodes\derelict\wreak.dm"
#include "code\game\gamemodes\extended\extended.dm"
#include "code\game\gamemodes\malfunction\Malf_Modules.dm"
#include "code\game\gamemodes\malfunction\malfunction.dm"
#include "code\game\gamemodes\meteor\meteor.dm"
#include "code\game\gamemodes\meteor\meteors.dm"
#include "code\game\gamemodes\monkey\monkey.dm"
#include "code\game\gamemodes\nuclear\nuclear.dm"
#include "code\game\gamemodes\nuclear\nuclearbomb.dm"
#include "code\game\gamemodes\nuclear\pinpointer.dm"
#include "code\game\gamemodes\restructuring\restructuring.dm"
#include "code\game\gamemodes\revolution\revolution.dm"
#include "code\game\gamemodes\sandbox\h_sandbox.dm"
#include "code\game\gamemodes\sandbox\sandbox.dm"
#include "code\game\gamemodes\traitor\traitor.dm"
#include "code\game\gamemodes\traitor\traitorinfo.dm"
#include "code\game\gamemodes\wizard\spell10.dm"
#include "code\game\gamemodes\wizard\spell11.dm"
#include "code\game\gamemodes\wizard\spell12.dm"
#include "code\game\gamemodes\wizard\spell13.dm"
#include "code\game\gamemodes\wizard\spell14.dm"
#include "code\game\gamemodes\wizard\spell2.dm"
#include "code\game\gamemodes\wizard\spell3.dm"
#include "code\game\gamemodes\wizard\spell4.dm"
#include "code\game\gamemodes\wizard\spell6.dm"
#include "code\game\gamemodes\wizard\spell7.dm"
#include "code\game\gamemodes\wizard\spell8.dm"
#include "code\game\gamemodes\wizard\spell9.dm"
#include "code\game\jobs\access.dm"
#include "code\game\jobs\jobprocs.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\machinery\adv_med.dm"
#include "code\game\machinery\airlock_control.dm"
#include "code\game\machinery\alarm.dm"
#include "code\game\machinery\atmo_control.dm"
#include "code\game\machinery\autolathe.dm"
#include "code\game\machinery\camera.dm"
#include "code\game\machinery\cell_charger.dm"
#include "code\game\machinery\cryo.dm"
#include "code\game\machinery\cyborgcharger.dm"
#include "code\game\machinery\dispenser.dm"
#include "code\game\machinery\door_control.dm"
#include "code\game\machinery\flasher.dm"
#include "code\game\machinery\floodlight.dm"
#include "code\game\machinery\Freezer.dm"
#include "code\game\machinery\gibber.dm"
#include "code\game\machinery\hologram.dm"
#include "code\game\machinery\igniter.dm"
#include "code\game\machinery\Interserver.dm"
#include "code\game\machinery\lightswitch.dm"
#include "code\game\machinery\main.dm"
#include "code\game\machinery\microwave.dm"
#include "code\game\machinery\morgue.dm"
#include "code\game\machinery\navbeacon.dm"
#include "code\game\machinery\OpTable.dm"
#include "code\game\machinery\overview.dm"
#include "code\game\machinery\recharger.dm"
#include "code\game\machinery\robot_fabricator.dm"
#include "code\game\machinery\Sleeper.dm"
#include "code\game\machinery\spaceheater.dm"
#include "code\game\machinery\status_display.dm"
#include "code\game\machinery\teleporter.dm"
#include "code\game\machinery\turrets.dm"
#include "code\game\machinery\vending.dm"
#include "code\game\machinery\walllockers.dm"
#include "code\game\machinery\washer.dm"
#include "code\game\machinery\atmoalter\canister.dm"
#include "code\game\machinery\atmoalter\meter.dm"
#include "code\game\machinery\atmoalter\portable_atmospherics.dm"
#include "code\game\machinery\atmoalter\pump.dm"
#include "code\game\machinery\atmoalter\scrubber.dm"
#include "code\game\machinery\bots\bots.dm"
#include "code\game\machinery\bots\cleanbot.dm"
#include "code\game\machinery\bots\floorbot.dm"
#include "code\game\machinery\bots\medbot.dm"
#include "code\game\machinery\bots\mulebot.dm"
#include "code\game\machinery\bots\secbot.dm"
#include "code\game\machinery\computer\arcade.dm"
#include "code\game\machinery\computer\atmos.dm"
#include "code\game\machinery\computer\atmosfilter.dm"
#include "code\game\machinery\computer\buildandrepair.dm"
#include "code\game\machinery\computer\communications.dm"
#include "code\game\machinery\computer\computer.dm"
#include "code\game\machinery\computer\engine.dm"
#include "code\game\machinery\computer\gasmon.dm"
#include "code\game\machinery\computer\hologram.dm"
#include "code\game\machinery\computer\medical.dm"
#include "code\game\machinery\computer\Mixer.dm"
#include "code\game\machinery\computer\Operating.dm"
#include "code\game\machinery\computer\power.dm"
#include "code\game\machinery\computer\robot.dm"
#include "code\game\machinery\computer\security.dm"
#include "code\game\machinery\computer\shuttle.dm"
#include "code\game\machinery\doors\airlock.dm"
#include "code\game\machinery\doors\brigdoors.dm"
#include "code\game\machinery\doors\checkForMultipleDoors.dm"
#include "code\game\machinery\doors\door.dm"
#include "code\game\machinery\doors\firedoor.dm"
#include "code\game\machinery\doors\poddoor.dm"
#include "code\game\machinery\doors\shuttledoor.dm"
#include "code\game\machinery\doors\windowdoor.dm"
#include "code\game\machinery\embedded_controller\access_controller.dm"
#include "code\game\machinery\embedded_controller\airlock_controller.dm"
#include "code\game\machinery\embedded_controller\embedded_controller_base.dm"
#include "code\game\objects\assemblies.dm"
#include "code\game\objects\blood.dm"
#include "code\game\objects\bomb.dm"
#include "code\game\objects\cleaner.dm"
#include "code\game\objects\closets.dm"
#include "code\game\objects\death_commando_gear.dm"
#include "code\game\objects\displaycase.dm"
#include "code\game\objects\effect_system.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\gibs.dm"
#include "code\game\objects\grille.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\jetpack.dm"
#include "code\game\objects\kitchen.dm"
#include "code\game\objects\MultiZ.dm"
#include "code\game\objects\noticeboard.dm"
#include "code\game\objects\object_procs.dm"
#include "code\game\objects\policetape.dm"
#include "code\game\objects\portals.dm"
#include "code\game\objects\secure_area.dm"
#include "code\game\objects\secure_closets.dm"
#include "code\game\objects\stool.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\tables_racks.dm"
#include "code\game\objects\tank.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\window.dm"
#include "code\game\objects\alien\defines.dm"
#include "code\game\objects\alien\egg.dm"
#include "code\game\objects\alien\facehugger.dm"
#include "code\game\objects\alien\weeds.dm"
#include "code\game\objects\closets\emergency.dm"
#include "code\game\objects\closets\gmcloset.dm"
#include "code\game\objects\closets\janitor.dm"
#include "code\game\objects\closets\kitchen.dm"
#include "code\game\objects\closets\l3closet.dm"
#include "code\game\objects\closets\load.dm"
#include "code\game\objects\closets\malfunction.dm"
#include "code\game\objects\closets\nuclear.dm"
#include "code\game\objects\closets\portal.dm"
#include "code\game\objects\closets\syndicate.dm"
#include "code\game\objects\closets\thunderdome.dm"
#include "code\game\objects\closets\wardrobe.dm"
#include "code\game\objects\closets\secure\animal.dm"
#include "code\game\objects\closets\secure\bar.dm"
#include "code\game\objects\closets\secure\brig.dm"
#include "code\game\objects\closets\secure\captain.dm"
#include "code\game\objects\closets\secure\courtroom.dm"
#include "code\game\objects\closets\secure\medical.dm"
#include "code\game\objects\closets\secure\personal.dm"
#include "code\game\objects\closets\secure\scientist.dm"
#include "code\game\objects\closets\secure\security.dm"
#include "code\game\objects\devices\chameleonproj.dm"
#include "code\game\objects\devices\device.dm"
#include "code\game\objects\devices\flash.dm"
#include "code\game\objects\devices\flashlight.dm"
#include "code\game\objects\devices\geneanalyser.dm"
#include "code\game\objects\devices\igniter.dm"
#include "code\game\objects\devices\infra_sensor.dm"
#include "code\game\objects\devices\multitool.dm"
#include "code\game\objects\devices\PDA.dm"
#include "code\game\objects\devices\powersink.dm"
#include "code\game\objects\devices\proxy_sensor.dm"
#include "code\game\objects\devices\scanners.dm"
#include "code\game\objects\devices\shields.dm"
#include "code\game\objects\devices\timer.dm"
#include "code\game\objects\items\assemblies.dm"
#include "code\game\objects\items\clothing.dm"
#include "code\game\objects\items\food.dm"
#include "code\game\objects\items\helper_procs.dm"
#include "code\game\objects\items\robot_parts.dm"
#include "code\game\objects\items\weapons\AI_modules.dm"
#include "code\game\objects\items\weapons\cards_ids.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\clown_items.dm"
#include "code\game\objects\items\weapons\disk.dm"
#include "code\game\objects\items\weapons\flamethrower.dm"
#include "code\game\objects\items\weapons\game_kit.dm"
#include "code\game\objects\items\weapons\glass.dm"
#include "code\game\objects\items\weapons\grenades.dm"
#include "code\game\objects\items\weapons\guns_ammo.dm"
#include "code\game\objects\items\weapons\implants.dm"
#include "code\game\objects\items\weapons\kitchen.dm"
#include "code\game\objects\items\weapons\medical.dm"
#include "code\game\objects\items\weapons\metals_rods.dm"
#include "code\game\objects\items\weapons\misc.dm"
#include "code\game\objects\items\weapons\mops_cleaners.dm"
#include "code\game\objects\items\weapons\ore.dm"
#include "code\game\objects\items\weapons\papers_bins.dm"
#include "code\game\objects\items\weapons\RCD.dm"
#include "code\game\objects\items\weapons\surgery_tools.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\table_rack_parts.dm"
#include "code\game\objects\items\weapons\teleportation.dm"
#include "code\game\objects\items\weapons\tiles_wires.dm"
#include "code\game\objects\items\weapons\toilets.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\radio\beacon.dm"
#include "code\game\objects\radio\electropack.dm"
#include "code\game\objects\radio\intercom.dm"
#include "code\game\objects\radio\radio.dm"
#include "code\game\objects\radio\signaler.dm"
#include "code\game\objects\secstorage\sbriefcase.dm"
#include "code\game\objects\secstorage\secstorage.dm"
#include "code\game\objects\secstorage\ssafe.dm"
#include "code\game\objects\spawners\bomb.dm"
#include "code\game\objects\storage\backpack.dm"
#include "code\game\objects\storage\belts.dm"
#include "code\game\objects\storage\bible.dm"
#include "code\game\objects\storage\briefcase.dm"
#include "code\game\objects\storage\coat.dm"
#include "code\game\objects\storage\crates.dm"
#include "code\game\objects\storage\firstaid.dm"
#include "code\game\objects\storage\kit.dm"
#include "code\game\objects\storage\storage.dm"
#include "code\game\objects\storage\toolbox.dm"
#include "code\game\verbs\ai_lockdown.dm"
#include "code\game\verbs\AI_status.dm"
#include "code\game\verbs\begin.dm"
#include "code\game\verbs\suicide.dm"
#include "code\game\verbs\toggleadminsound.dm"
#include "code\game\verbs\who.dm"
#include "code\head\bodybag.dm"
#include "code\head\books.dm"
#include "code\head\changelog.dm"
#include "code\head\fireworks.dm"
#include "code\head\medals.dm"
#include "code\head\mysql.dm"
#include "code\head\stats.dm"
#include "code\head\stayalive.dm"
#include "code\head\stuff.dm"
#include "code\head\Usefullprocs.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\banjob.dm"
#include "code\modules\admin\changelog.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\invite.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\changetemperature.dm"
#include "code\modules\admin\verbs\checkhandcuff.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\diagnostics.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\randomverbs.dm"
#include "code\modules\admin\verbs\switch.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\Chemistry\Chemistry-Holder.dm"
#include "code\modules\Chemistry\Chemistry-Machinery.dm"
#include "code\modules\Chemistry\Chemistry-Readme.dm"
#include "code\modules\Chemistry\Chemistry-Reagents.dm"
#include "code\modules\Chemistry\Chemistry-Recipes.dm"
#include "code\modules\Chemistry\Chemistry-Tools.dm"
#include "code\modules\Chemistry\ChemistrySystemIV.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\transform_procs.dm"
#include "code\modules\mob\dead\dead.dm"
#include "code\modules\mob\dead\observer\hud.dm"
#include "code\modules\mob\dead\observer\login.dm"
#include "code\modules\mob\dead\observer\observer.dm"
#include "code\modules\mob\dead\observer\say.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\login.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\life.dm"
#include "code\modules\mob\living\carbon\alien\alien.dm"
#include "code\modules\mob\living\carbon\alien\emote.dm"
#include "code\modules\mob\living\carbon\alien\life.dm"
#include "code\modules\mob\living\carbon\alien\say.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\death.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\hud.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\humanoid.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\life.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\powers.dm"
#include "code\modules\mob\living\carbon\alien\humanoid\queen\queen.dm"
#include "code\modules\mob\living\carbon\alien\larva\hud.dm"
#include "code\modules\mob\living\carbon\alien\larva\larva.dm"
#include "code\modules\mob\living\carbon\alien\larva\life.dm"
#include "code\modules\mob\living\carbon\human\ai.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\emote.dm"
#include "code\modules\mob\living\carbon\human\hud.dm"
#include "code\modules\mob\living\carbon\human\limited.dm"
#include "code\modules\mob\living\carbon\human\savefile.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\monkey\death.dm"
#include "code\modules\mob\living\carbon\monkey\emote.dm"
#include "code\modules\mob\living\carbon\monkey\examine.dm"
#include "code\modules\mob\living\carbon\monkey\hud.dm"
#include "code\modules\mob\living\carbon\monkey\life.dm"
#include "code\modules\mob\living\carbon\monkey\monkey.dm"
#include "code\modules\mob\living\carbon\monkey\say.dm"
#include "code\modules\mob\living\npc\npc.dm"
#include "code\modules\mob\living\npc\vermin.dm"
#include "code\modules\mob\living\silicon\say.dm"
#include "code\modules\mob\living\silicon\silicon.dm"
#include "code\modules\mob\living\silicon\ai\ai.dm"
#include "code\modules\mob\living\silicon\ai\death.dm"
#include "code\modules\mob\living\silicon\ai\examine.dm"
#include "code\modules\mob\living\silicon\ai\hud.dm"
#include "code\modules\mob\living\silicon\ai\life.dm"
#include "code\modules\mob\living\silicon\ai\login.dm"
#include "code\modules\mob\living\silicon\ai\logout.dm"
#include "code\modules\mob\living\silicon\ai\move.dm"
#include "code\modules\mob\living\silicon\ai\say.dm"
#include "code\modules\mob\living\silicon\robot\death.dm"
#include "code\modules\mob\living\silicon\robot\examine.dm"
#include "code\modules\mob\living\silicon\robot\hud.dm"
#include "code\modules\mob\living\silicon\robot\life.dm"
#include "code\modules\mob\living\silicon\robot\login.dm"
#include "code\modules\mob\living\silicon\robot\robot.dm"
#include "code\modules\mob\living\silicon\robot\robot_modules.dm"
#include "code\modules\mob\living\silicon\robot\say.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences.dm"
#include "code\modules\mob\new_player\titles.dm"
#include "code\modules\power\apc.dm"
#include "code\modules\power\Cabling.dm"
#include "code\modules\power\cell.dm"
#include "code\modules\power\Electrocution.dm"
#include "code\modules\power\engine.dm"
#include "code\modules\power\generator.dm"
#include "code\modules\power\generator_type2.dm"
#include "code\modules\power\lighting.dm"
#include "code\modules\power\MachineProcs.dm"
#include "code\modules\power\Machinery.dm"
#include "code\modules\power\port_gen.dm"
#include "code\modules\power\portable.dm"
#include "code\modules\power\PowerEvents.dm"
#include "code\modules\power\PowernetController.dm"
#include "code\modules\power\smes.dm"
#include "code\modules\power\solar.dm"
#include "code\modules\power\terminal.dm"
#include "code\modules\power\tracker.dm"
#include "code\modules\power\turbine.dm"
#include "code\modules\power\UltraLight.dm"
#include "code\obj\assemble.dm"
#include "code\WorkInProgress\alarm.dm"
#include "code\WorkInProgress\BrokenInhands.dm"
#include "code\WorkInProgress\buildablestuff.dm"
#include "code\WorkInProgress\buildmode.dm"
#include "code\WorkInProgress\Cameras.dm"
#include "code\WorkInProgress\cloning.dm"
#include "code\WorkInProgress\explosion_particles.dm"
#include "code\WorkInProgress\food.dm"
#include "code\WorkInProgress\KeelinsStuff.dm"
#include "code\WorkInProgress\NewBan.dm"
#include "code\WorkInProgress\rails.dm"
#include "code\WorkInProgress\Abi79\uplink_kits.dm"
#include "code\WorkInProgress\Abi79\uplinks.dm"
#include "code\WorkInProgress\Alfie275\anomalies.dm"
#include "code\WorkInProgress\Alfie275\anomalyanalyser.dm"
#include "code\WorkInProgress\Alfie275\anomalyharvester.dm"
#include "code\WorkInProgress\Alfie275\asteroid.dm"
#include "code\WorkInProgress\Alfie275\economy.dm"
#include "code\WorkInProgress\Alfie275\game.dm"
#include "code\WorkInProgress\Alfie275\syntheticanomaly.dm"
#include "code\WorkInProgress\Alfie275\textadventure.dm"
#include "code\WorkInProgress\Aryn\DetectiveWork.dm"
#include "code\WorkInProgress\Aryn\TextFilters.dm"
#include "code\WorkInProgress\Events\Event.dm"
#include "code\WorkInProgress\Events\EventsMain.dm"
#include "code\WorkInProgress\Events\Events\ElectricalStorm.dm"
#include "code\WorkInProgress\Events\Events\IonStorm.dm"
#include "code\WorkInProgress\Events\Events\MeteorStorm.dm"
#include "code\WorkInProgress\Events\Events\PortalStorm.dm"
#include "code\WorkInProgress\Events\Events\Poweroffline.dm"
#include "code\WorkInProgress\Events\Events\RadiationBelt.dm"
#include "code\WorkInProgress\Events\Events\VirusEpidemic.dm"
#include "code\WorkInProgress\Googolplexed\Prob.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\analyser.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\base.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\biohazard destroyer.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\cureimplanter.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\curer.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\diseasesplicer.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\dishincubator.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\isolator.dm"
#include "code\WorkInProgress\Googolplexed\Disease2\monkeydispensor.dm"
#include "code\WorkInProgress\NewMobs and etc\aiconstruct.dm"
#include "code\WorkInProgress\NewMobs and etc\Damagesystem.dm"
#include "code\WorkInProgress\NewMobs and etc\humanlife.dm"
#include "code\WorkInProgress\NewMobs and etc\newhumanexamine.dm"
#include "code\WorkInProgress\NewMobs and etc\newitem.dm"
#include "code\WorkInProgress\NewMobs and etc\neworgans.dm"
#include "code\WorkInProgress\NewMobs and etc\organs2.dm"
#include "code\WorkInProgress\NewMobs and etc\sprint.dm"
#include "code\WorkInProgress\recycling\conveyor.dm"
#include "code\WorkInProgress\recycling\disposal-construction.dm"
#include "code\WorkInProgress\recycling\disposal.dm"
#include "code\WorkInProgress\recycling\scrap.dm"
#include "code\WorkInProgress\ShieldGenerator\Conduit.dm"
#include "code\WorkInProgress\ShieldGenerator\Emitters.dm"
#include "code\WorkInProgress\ShieldGenerator\Generator.dm"
#include "code\WorkInProgress\ShieldGenerator\Shared.dm"
#include "code\WorkInProgress\ShieldGenerator\Shield.dm"
#include "code\WorkInProgress\ShieldGenerator\ShieldCapacitor.dm"
#include "code\WorkInProgress\ShieldGenerator\ShieldingNetworkController.dm"
#include "code\WorkInProgress\ShieldGenerator\ShieldNetwork.dm"
#include "code\WorkInProgress\Strumpetplaya\turntable.dm"
#include "code\WorkInProgress\UnifiedCabling\BuildUnifiedNetworks.dm"
#include "code\WorkInProgress\UnifiedCabling\Cabling.dm"
#include "code\WorkInProgress\UnifiedCabling\CablingCoil.dm"
#include "code\WorkInProgress\UnifiedCabling\NetworkController.dm"
#include "code\WorkInProgress\UnifiedCabling\UnifiedNetwork.dm"
#include "code\WorkInProgress\Uristqwerty\prison_shuttle.dm"
#include "code\WorkInProgress\Uristqwerty\chat_tabs\adminhelp.dm"
#include "code\WorkInProgress\Uristqwerty\chat_tabs\adminsay.dm"
#include "code\WorkInProgress\Uristqwerty\chat_tabs\chat_tabs_disabled.dm"
#include "code\WorkInProgress\Uristqwerty\chat_tabs\ooc.dm"
#include "code\WorkInProgress\ZeroPoint\Laser2.dm"
#include "code\WorkInProgress\ZeroPoint\LaserComputer.dm"
#include "code\WorkInProgress\ZeroPoint\SuperMatter.dm"
#include "code\XML\Child.dm"
#include "code\XML\Handler.dm"
#include "code\XML\Reader.dm"
#include "code\XML\Writer.dm"
#include "interface\skin.dmf"
#include "maps\NSV_Luna.dmm"
// END_INCLUDE
