// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 471.1076
PACKAGE_RSC_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_TYPE: 0
PACKAGE_DMB_HUB: 
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
DIR: code code\Aryn code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums\diseases code\defines\area code\defines\mob code\defines\mob\dead code\defines\mob\living code\defines\mob\living\carbon code\FEA code\game\objects maps 
PACKAGE_DME_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_src.zip
FILE: maps\NSV_Luna.dmm
PACKAGE_DME_INFO: 
LAST_COMPILE_TIME: 1281330059
PACKAGE_DMB_NAME: C:\Users\Aryn Groves\Goonstation\goonstation.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
*/
// END_INTERNALS
