// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 468.1072
DIR: code code\datums\diseases code\defines code\FEA code\game code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\monkey code\game\gamemodes\revolution code\game\gamemodes\traitor code\game\jobs code\game\machinery code\game\machinery\bots code\game\objects code\game\objects\alien code\game\verbs code\unused code\WorkInProgress maps 
FILE: code\game\objects\alien\defines.dm
LAST_COMPILE_TIME: 1277381466
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
