// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 471.1076
PACKAGE_RSC_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_rsc.zip
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_TYPE: 0
PACKAGE_DMB_HUB: 
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
DIR: code code\Aryn code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\unary code\datums\diseases code\defines code\defines\area code\defines\mob\dead code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\FEA code\game code\game\machinery code\game\machinery\atmoalter code\game\machinery\computer code\game\objects code\game\objects\devices code\game\objects\items code\game\objects\items\weapons code\modules\admin code\modules\admin\verbs code\modules\mob code\modules\mob\living\carbon\alien\humanoid code\WorkInProgress code\WorkInProgress\computer2 code\WorkInProgress\pda2 maps 
PACKAGE_DME_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_src.zip
FILE: maps\NSV_Luna.dmm
PACKAGE_DME_INFO: 
LAST_COMPILE_TIME: 1281501816
PACKAGE_DMB_NAME: C:\Users\Aryn Groves\Goonstation\goonstation.zip
AUTO_FILE_DIR: ON
PACKAGE_DMB_INFO: 
*/
// END_INTERNALS
