// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 468.1072
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\datums\diseases code\defines code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\obj\spawner code\game code\game\gamemodes code\game\machinery code\game\machinery\bots code\game\objects code\game\objects\devices code\game\objects\items code\game\objects\storage code\modules code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\WorkInProgress code\WorkInProgress\recycling 
FILE: code\game\machinery\washer.dm
LAST_COMPILE_TIME: 1277860048
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
