// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
PACKAGE_RSC_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_rsc.zip
LAST_COMPILE_VERSION: 471.1076
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_HUB: 
PACKAGE_TYPE: 0
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
DIR: code code\Aryn code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums\diseases code\defines code\defines\area code\defines\mob code\defines\mob\dead code\defines\mob\living code\defines\mob\living\carbon code\game code\game\objects code\game\verbs code\modules code\modules\admin 
PACKAGE_DME_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_src.zip
FILE: code\game\landmarks.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\Aryn Groves\Goonstation\goonstation.zip
LAST_COMPILE_TIME: 1279264965
PACKAGE_DMB_INFO: 
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
