// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 468.1072
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums code\datums\diseases code\defines code\defines\area code\defines\mob\living code\defines\mob\living\silicon code\defines\obj code\defines\procs code\FEA code\game code\game\area code\game\gamemodes code\game\gamemodes\changeling code\game\gamemodes\nuclear code\game\gamemodes\sandbox code\game\gamemodes\wizard code\game\machinery code\game\machinery\bots code\game\objects\alien code\game\objects\devices code\game\objects\items code\game\objects\items\weapons code\modules code\modules\admin code\modules\admin\verbs code\modules\mob code\modules\mob\living code\modules\mob\living\carbon code\modules\mob\living\carbon\human code\modules\mob\living\carbon\monkey code\modules\power code\WorkInProgress code\WorkInProgress\computer2 code\WorkInProgress\optics code\WorkInProgress\pda2 code\WorkInProgress\plants code\WorkInProgress\recycling maps 
FILE: code\modules\admin\admin_verbs.dm
LAST_COMPILE_TIME: 1276852362
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
