// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 468.1072
UPDATE_OBJ_TREE: ON
DIR: code code\datums code\datums\diseases code\defines code\defines\mob\living code\defines\mob\living\silicon code\defines\procs code\game code\game\machinery code\game\machinery\computer code\game\machinery\ComputerNetworks code\game\machinery\doors code\game\machinery\embedded_controller code\WorkInProgress\pda2 maps 
FILE: maps\trunkmap.dmm
LAST_COMPILE_TIME: 1276640840
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
