// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
PACKAGE_RSC_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_rsc.zip
LAST_COMPILE_VERSION: 471.1076
PACKAGE_DME_DEMO: 
PACKAGE_DME_CLEANCHECK: OFF
PACKAGE_RSC_CLEANCHECK: OFF
PACKAGE_DMB_HUB: 
PACKAGE_TYPE: 0
PACKAGE_DMB_CLEANCHECK: ON
PACKAGE_DME_START: 
DIR: code code\Aryn code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\ATMOSPHERICS\components\unary code\datums\diseases code\defines\mob\dead code\defines\mob\living code\defines\mob\living\carbon code\FEA maps 
PACKAGE_DME_NAME: C:\Users\Aryn Groves\Goonstation\goonstation_src.zip
FILE: code\Aryn\Atmos-ZAS3-Zones.dm
PACKAGE_DME_INFO: 
PACKAGE_DMB_NAME: C:\Users\Aryn Groves\Goonstation\goonstation.zip
LAST_COMPILE_TIME: 1281553000
PACKAGE_DMB_INFO: 
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
