// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 468.1072
DIR: code code\ATMOSPHERICS code\ATMOSPHERICS\components code\ATMOSPHERICS\components\unary code\datums code\datums\diseases code\defines code\defines\area code\defines\mob code\defines\mob\dead code\defines\mob\living code\defines\mob\living\carbon code\game code\game\gamemodes code\game\gamemodes\meteor code\modules code\modules\admin code\modules\admin\verbs 
FILE: code\game\gamemodes\events.dm
LAST_COMPILE_TIME: 1277873008
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
