// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 468.1072
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\datums\diseases code\defines code\defines\mob\living code\defines\mob\living\carbon code\defines\obj code\defines\obj\spawner code\game code\game\gamemodes code\game\gamemodes\traitor code\game\machinery code\game\machinery\atmoalter code\game\machinery\bots code\game\machinery\computer code\game\machinery\ComputerNetworks code\game\machinery\doors code\game\machinery\pipe code\game\objects code\game\objects\closets code\game\objects\devices code\game\objects\items code\game\objects\items\weapons code\modules code\modules\admin code\modules\admin\verbs code\modules\mob code\modules\mob\living code\modules\mob\living\silicon code\modules\mob\living\silicon\robot code\unused code\unused\modules code\unused\modules\admin code\WorkInProgress code\WorkInProgress\recycling icons icons\obj 
FILE: code\game\machinery\washer.dm
LAST_COMPILE_TIME: 1277691661
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
