// BEGIN_INTERNALS
/*
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 468.1072
DIR: code code\ATMOSPHERICS\components code\ATMOSPHERICS\components\binary_devices code\defines code\defines\mob\living code\defines\mob\living\carbon code\defines\obj\spawner code\game code\game\gamemodes code\game\machinery\bots code\game\objects\closets code\game\objects\closets\secure code\WorkInProgress code\WorkInProgress\plants 
FILE: code\game\gamemodes\alien.dm
LAST_COMPILE_TIME: 1277579864
AUTO_FILE_DIR: ON
*/
// END_INTERNALS
