/obj/effect/landmark/event
	icon_state = "landmark_event"

/*
	//TODO: Clean up this mess.
	switch(name) // Some of these are probably obsolete.
		if("prisonwarp")
			GLOB.prisonwarp += loc
			delete()
			return
		if("tdome1")
			GLOB.tdome1 += loc
		if("tdome2")
			GLOB.tdome2 += loc
		if("tdomeadmin")
			GLOB.tdomeadmin += loc
		if("tdomeobserve")
			GLOB.tdomeobserve += loc
		if("prisonsecuritywarp")
			GLOB.prisonsecuritywarp += loc
			delete()
			return
		if("endgame_exit")
			endgame_safespawns += loc
			delete()
			return
		if("bluespacerift")
			endgame_exits += loc
			delete()
			return
*/
