"a" = (/turf/simulated/floor/asteroid,/area/space)
"b" = (/obj/structure/cable{d1 = 1; d2 = 2; dir = 4; icon_state = "1-2"},/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/tiled/rough,/area/space)
"g" = (/obj/machinery/mech_recharger,/obj/machinery/light/small/hl{dir = 8},/turf/simulated/floor/asteroid,/area/space)
"i" = (/turf/simulated/wall,/area/space)
"k" = (/obj/machinery/power/terminal{dir = 8},/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/tiled/rough,/area/space)
"n" = (/obj/item/storage/toolbox/electrical,/turf/simulated/floor/tiled/rough,/area/space)
"p" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/machinery/light/small/hl{dir = 4},/turf/simulated/floor/tiled/rough,/area/space)
"q" = (/obj/machinery/power/apc{dir = 4; name = "east bump"; pixel_x = 24},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/tiled/rough,/area/space)
"r" = (/obj/structure/window_frame/rglass,/turf/simulated/floor/plating,/area/space)
"w" = (/obj/machinery/light/small/hl{dir = 4},/turf/simulated/floor/asteroid,/area/space)
"y" = (/turf/simulated/floor/tiled/rough,/area/space)
"C" = (/obj/structure/inflatable/door,/turf/simulated/floor/tiled/rough,/area/space)
"E" = (/obj/machinery/door/airlock/engineering{name = "Cargo Substation"; req_one_access = list(11,24,31)},/turf/simulated/floor/tiled/rough,/area/space)
"I" = (/obj/item/stack/cable_coil/cut{amount = 2},/turf/simulated/floor/plating,/area/space)
"K" = (/obj/machinery/mech_recharger,/turf/simulated/floor/asteroid,/area/space)
"P" = (/obj/structure/reagent_dispensers/fueltank,/obj/machinery/light/small/hl{dir = 8},/turf/simulated/floor/tiled/rough,/area/space)
"S" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/mechanical{pixel_y = 2},/turf/simulated/floor/tiled/rough,/area/space)
"V" = (/obj/machinery/power/smes/buildable,/turf/simulated/floor/tiled/rough,/area/space)
"X" = (/obj/machinery/light/small/hl{dir = 8},/turf/simulated/floor/asteroid,/area/space)

(1,1,1) = {"
aaaaaaaaaa
aaiaaiaaia
aaigKigKia
awirrirriX
aiiVkbIqii
aCEyynyyEC
aiiPyySpii
awirrirriX
aaigKigKia
aaiaaiaaia
"}
