"a" = (/turf/simulated/floor/asteroid,/area/space)
"b" = (/obj/machinery/power/terminal,/obj/structure/cable,/turf/simulated/floor/tiled/rough,/area/space)
"d" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/tiled/rough,/area/space)
"e" = (/obj/machinery/mech_recharger,/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/asteroid,/area/space)
"f" = (/obj/machinery/door/airlock/engineering{name = "Cargo Substation"; req_one_access = list(11,24,31)},/turf/simulated/floor/tiled/rough,/area/space)
"h" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small/hl{dir = 4},/turf/simulated/floor/tiled/rough,/area/space)
"k" = (/obj/item/storage/toolbox/electrical,/turf/simulated/floor/tiled/rough,/area/space)
"m" = (/obj/structure/inflatable/door,/turf/simulated/floor/tiled/rough,/area/space)
"n" = (/obj/structure/window_frame/rglass,/turf/simulated/floor/plating,/area/space)
"o" = (/obj/machinery/light/small/hl,/turf/simulated/floor/asteroid,/area/space)
"r" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/tiled/rough,/area/space)
"s" = (/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/asteroid,/area/space)
"w" = (/obj/machinery/power/smes/buildable,/turf/simulated/floor/tiled/rough,/area/space)
"y" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/mechanical{pixel_y = 2},/turf/simulated/floor/tiled/rough,/area/space)
"F" = (/obj/machinery/mech_recharger,/turf/simulated/floor/asteroid,/area/space)
"N" = (/obj/structure/reagent_dispensers/fueltank,/obj/machinery/light/small/hl,/turf/simulated/floor/tiled/rough,/area/space)
"O" = (/turf/simulated/floor/tiled/rough,/area/space)
"S" = (/obj/item/stack/cable_coil/cut{amount = 2},/turf/simulated/floor/plating,/area/space)
"Z" = (/turf/simulated/wall,/area/space)

(1,1,1) = {"
aaaaaaaaaa
aaoaZmZaoa
aZZZZfZZZZ
aaendOrnea
aaFnyOSnFa
aZZZOkhZZZ
aaenOObnea
aaFnNOwnFa
aZZZZfZZZZ
aasaZmZasa
"}
