"a" = (/turf/space,/area/space)
"c" = (/obj/machinery/mining/brace{dir = 4},/turf/simulated/floor/asteroid,/area/space)
"d" = (/obj/machinery/mining/drill,/turf/simulated/floor/asteroid,/area/space)
"e" = (/turf/simulated/floor/asteroid,/area/space)
"f" = (/obj/item/remains/human,/turf/simulated/floor/plating,/area/space)
"g" = (/obj/item/remains/robot,/turf/simulated/floor/plating,/area/space)
"h" = (/turf/simulated/floor/plating,/area/space)
"j" = (/obj/item/stack/cable_coil,/turf/simulated/floor/asteroid,/area/space)
"n" = (/obj/structure/barricade,/turf/simulated/floor/asteroid,/area/space)
"p" = (/obj/structure/foamedmetal,/turf/simulated/floor/asteroid,/area/space)
"r" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/plating,/area/space)
"u" = (/obj/structure/foamedmetal,/turf/simulated/floor/plating,/area/space)
"v" = (/obj/structure/cable{d2 = 4; icon_state = "0-4"},/turf/simulated/floor/plating,/area/space)
"x" = (/obj/machinery/mining/brace{dir = 8},/turf/simulated/floor/asteroid,/area/space)
"y" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"},/turf/simulated/floor/plating,/area/space)
"z" = (/obj/structure/cable{icon_state = "2-8"},/turf/simulated/floor/plating,/area/space)
"B" = (/turf/simulated/wall,/area/space)
"D" = (/obj/machinery/mining/brace,/turf/simulated/floor/asteroid,/area/space)
"K" = (/obj/structure/door_assembly,/turf/simulated/floor/asteroid,/area/space)
"N" = (/obj/structure/foamedmetal,/obj/structure/foamedmetal,/turf/simulated/floor/asteroid,/area/space)
"T" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/space)
"Z" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/simulated/floor/plating,/area/space)

(1,1,1) = {"
eeeeeeeeeeeeeeee
cdxecdxeeeDeedxe
eeeeeeeeBeBBeeee
eeeeeBhhheeheeee
eeeeBBhheheeBeBB
ehhBhhzeBeeheehe
ehhKhhheeTeKhhhe
eheBhhheefeeenee
eeenhZhheheevBee
eeeBerehehheeeep
eeeBerheeBBjeBpp
eehhehhehheepNNe
ehhehyyeeehhuuee
eeeeBhKBheeBhhBe
aaeeeeeeeheegeBe
aaaaeeeeeeeBheBe
"}
