// Safe Class

/area/rnd/SCP/suitstorage
	name = "\improper Emergency Suits Storage"
	icon_state = "research"

/area/rnd/SCP/dorms
	name = "\improper D-personnel Dormitories"
	icon_state = "research"

/area/rnd/SCP/lockerroom
	name = "\improper D-personnel Locker Room"
	icon_state = "research"

/area/rnd/SCP/breakroom
	name = "\improper D-personnel Break Room"
	icon_state = "research"

/area/rnd/SCP/safecell
	name = "\improper Safe Class Cell One"
	icon_state = "research"

// Euclide Class

/area/rnd/SCP/eucstorage
	name = "\improper Euclide Storage"
	icon_state = "research"

/area/rnd/SCP/euchall
	name = "\improper Euclide Hallway"
	icon_state = "research"

/area/rnd/SCP/euccont
	name = "\improper Euclide Containment"
	icon_state = "research"

/area/rnd/SCP/euccellone
	name = "\improper Euclide Cell One"
	icon_state = "research"

/area/rnd/SCP/euccelltwo
	name = "\improper Euclide Cell Two"
	icon_state = "research"

/area/rnd/SCP/eucarmory
	name = "\improper Euclide Armory"
	icon_state = "Warden"

/area/rnd/SCP/euctest
	name = "\improper Euclide Testing Polygon"
	icon_state = "research"

// Keter Class

/area/rnd/SCP/ketacces
	name = "\improper Keter Access"
	icon_state = "research"

/area/rnd/SCP/ketcheckpoint
	name = "\improper Keter Checkpoint"
	icon_state = "research"

/area/rnd/SCP/ketccheckstorage
	name = "\improper Keter Checkpoint Storage"
	icon_state = "research"

/area/rnd/SCP/ketmain
	name = "\improper Keter Main Center"
	icon_state = "research"

/area/rnd/SCP/ketcont
	name = "\improper Keter Containment"
	icon_state = "research"

/area/rnd/SCP/ketarmory
	name = "\improper Keter Armory"
	icon_state = "Warden"

/area/rnd/SCP/ketcellone
	name = "\improper Keter Cell One"
	icon_state = "research"

/area/rnd/SCP/ketcelltwo
	name = "\improper Keter Cell Two"
	icon_state = "research"


// Misc

/area/engineering/preengine
	name = "\improper Pre-Engine Room"
	icon_state = "engine"

/area/engineering/hallway
	name = "\improper Engineering Hallway"
	icon_state = "engine"

/area/hallway/secondary/exitA
	name = "\improper Gate A Escape Hallway"
	icon_state = "escape"

/area/hallway/secondary/checkA
	name = "\improper Gate A Escape Checkpoint"
	icon_state = "escape"

/area/hallway/secondary/exitB
	name = "\improper Gate B Escape Hallway"
	icon_state = "escape"

/area/hallway/secondary/buffetB
	name = "\improper Gate B Escape Buffet"
	icon_state = "escape"

/area/hallway/secondary/medicalB
	name = "\improper Gate B Medical Escape"
	icon_state = "escape"

/area/hallway/secondary/checkB
	name = "\improper Gate B Escape Checkpoint"
	icon_state = "escape"
