
/obj/item/clothing/head/corgi
	icon = 'icons/mob/corgi_head.dmi'
	name = "corgi helmet"
	desc = "Well, it's helmet... for corgi. Have fun!"


/obj/item/clothing/head/corgi/helmet
	name = "corgi helmet"
	desc = "When you need a spare officer."
	icon_state = "helmet"

/obj/item/clothing/head/corgi/captain
	name = "captain helmet"
	desc = "Who is a good captain?"
	icon_state = "captain"

/obj/item/clothing/head/corgi/tophat
	name = "tophat"
	desc = "For inteligent little ones."
	icon_state = "tophat"

/obj/item/clothing/head/corgi/detective
	name = "detective hat"
	desc = "Detective doggo is on the watch."
	icon_state = "detective"

/obj/item/clothing/head/corgi/sombrero
	name = "sombrero"
	desc = "if you want to have fiesta."
	icon_state = "sombrero"

/obj/item/clothing/head/corgi/nursehat
	name = "nurse hat"
	desc = "Personal fluffy nurse."
	icon_state = "nursehat"

/obj/item/clothing/head/corgi/beret
	name = "beret"
	desc = "Stylish beret for corgi."
	icon_state = "beret"

/obj/item/clothing/head/corgi/pirate
	name = "pirate hat"
	desc = "When you need a pirate friend."
	icon_state = "pirate"

/obj/item/clothing/head/corgi/santahat
	name = "santa hat"
	desc = "Do-do-donuts!"
	icon_state = "santahat"

/obj/item/clothing/head/corgi/wizardhat
	name = "wizard hat"
	desc = "Magic hat for magic corgi."
	icon_state = "wizard"

/obj/item/clothing/head/corgi/ushanka
	name = "ushanka"
	desc = "For cold winter nights."
	icon_state = "ushankaup"

/obj/item/clothing/head/corgi/hardhat
	name = "hardhat"
	desc = "For your little engineer."
	icon_state = "hardhat0_yellow"
