/*
Okay so basically I've pushed the files to the git, but nothing has been added to the maps as of yet.

The only thing I -know- I haven't done, as far as mining and hydroponics go, is adding icons for mutated plants.

The randomly generated asteroids may be a no-go. They cause an infinite loop warning at Runtime on the Luna.
If I can't get it working better, I may just have to remove it, and we can do manually placed asteroids and mining veins.
(The actual contents of the veins will still be random as it is on Goon)

I'm going out today (July 1st) so likely will not be able to work on this anymore until tonight or tomorrow.

TO DO:
Add icons for mutated plants to hydroponics.dmi
Add Botanist job and related icons, they are in ISaidNo's release.
Add Mining job and related icons (I'm not sure if the mining outfit is in the release or not).
Replace some of the sprites for food obtained through hydroponics with our own sprites if we have them.
Integrate hydroponics with our cooking and chemistry systems.
Add note in changelog thanking ISaidNo for his release.
*/