/datum/spell/targeted/equip_item/pitchfork
	name = "Summon Pitchfork"
	desc = "Summons the legendary PITCHFORK."
	feedback = "SPF"
	charge_type = SP_RECHARGE
	holder_var_amount = 0
	school = "conjuration"
	spell_flags = 0
	range = 0
	duration = 0
	max_targets = 1
	equipped_summons = list("active hand" = /obj/item/material/twohanded/fireaxe/pitchfork)
	delete_old = TRUE
	single_item = TRUE
	icon_state = "gen_immolate"

/obj/item/material/twohanded/fireaxe/pitchfork
	name = "Pitchfork"
	desc = "Legendary pitchfork, forged by Averno's fires.."
