//Track pants - new pants of this type go in pants.dmi

/obj/item/clothing/under/track_pants
	name = "track pants"
	desc = "A pair of standart track pants, for the athletic."
	icon_state = "trackpants"
	gender = PLURAL
	body_parts_covered = LOWER_TORSO|LEGS

/obj/item/clothing/under/track_pants/trackpantsblue
	name = "blue track pants"
	desc = "A pair of blue track pants, for the athletic."
	icon_state = "trackpantsblue"

/obj/item/clothing/under/track_pants/trackpantsgreen
	name = "green track pants"
	desc = "A pair of green track pants, for the athletic."
	icon_state = "trackpantsgreen"

/obj/item/clothing/under/track_pants/trackpantsred
	name = "red track pants"
	desc = "A pair of red track pants, for the athletic."
	icon_state = "trackpantsred"

/obj/item/clothing/under/track_pants/trackpantswhite
	name = "white track pants"
	desc = "A pair of white track pants, for the athletic."
	icon_state = "trackpantswhite"

/obj/item/clothing/under/track_pants/trackpantstcc
	name = "TCC track pants"
	desc = "A pair of Terran track pants, for the truly cheeki breeki."
	icon_state = "trackpantstcc"
