// Generic mutations:
#define MUTATION_TK              1
#define MUTATION_COLD_RESISTANCE 2
#define MUTATION_XRAY            3
#define MUTATION_HULK            4
#define MUTATION_CLUMSY          5
#define MUTATION_FAT             6
#define MUTATION_HUSK            7
#define MUTATION_LASER           8  // Harm intent - click anywhere to shoot lasers from eyes.
#define MUTATION_SKELETON        9
#define MUTATION_BARTENDER       10 // You can professionally do miracles with bottles and other vessels
#define MUTATION_STRONG          11 // Basically hulk, but without greens.
#define MUTATION_SEASICK         12

// Other Mutations:
#define mRemotetalk    100 // Remote talking.

// disabilities
#define NEARSIGHTED 0x1
#define EPILEPSY    0x2
#define COUGHING    0x4
#define TOURETTES   0x8
#define NERVOUS     0x10

// sdisabilities
#define BLIND 0x1
#define MUTE  0x2
#define DEAF  0x4
