// THIS FILE IS AUTO GENERATED BY GenDefines.ps1

// Announces


// Meteors

#define L10N_ANNOUNCE_METEORS "announce-meteors"
#define L10N_ANNOUNCE_METEORS_TITLE "announce-meteors-title"
#define L10N_ANNOUNCE_METEORS_END "announce-meteors-end"
#define L10N_ANNOUNCE_METEORS_END_TITLE "announce-meteors-end-title"
#define L10N_ANNOUNCE_METEORS_MINOR "announce-meteors-minor"
#define L10N_ANNOUNCE_METEORS_MINOR_TITLE "announce-meteors-minor-title"
#define L10N_ANNOUNCE_METEORS_END_MINOR "announce-meteors-end-minor"
#define L10N_ANNOUNCE_METEORS_END_MINOR_TITLE "announce-meteors-end-minor-title"

// Level X

#define L10N_ANNOUNCE_LEVEL_X "announce-level-x"
#define L10N_ANNOUNCE_LEVEL_X_TITLE "announce-level-x-title"

// Ion Storm

#define L10N_ANNOUNCE_ION_STORM "announce-ion-storm"
#define L10N_ANNOUNCE_ION_STORM_TITLE "announce-ion-storm-title"
#define L10N_ANNOUNCE_ION_STORM_AI_LAW "announce-ion-storm-ai-law"
#define L10N_ANNOUNCE_ION_STORM_AI_LAW_TITLE "announce-ion-storm-ai-law-title"

// Grid Check

#define L10N_ANNOUNCE_GRID_CHECK "announce-grid-check"
#define L10N_ANNOUNCE_GRID_CHECK_TITLE "announce-grid-check-title"

// Grid Restored

#define L10N_ANNOUNCE_GRID_RESTORED "announce-grid-restored"
#define L10N_ANNOUNCE_GRID_RESTORED_TITLE "announce-grid-restored-title"

// Unidentified Lifesigns

#define L10N_ANNOUNCE_UNIDENTIFIED_LIFESIGNS "announce-unidentified-lifesigns"
#define L10N_ANNOUNCE_UNIDENTIFIED_LIFESIGNS_TITLE "announce-unidentified-lifesigns-title"

// Radiation Detected

#define L10N_ANNOUNCE_RADIATION_DETECTED "announce-radiation-detected"
#define L10N_ANNOUNCE_RADIATION_DETECTED_TITLE "announce-radiation-detected-title"

// Unknown Biological Entities

#define L10N_ANNOUNCE_UNKNOWN_BIOLOGICAL_ENTITIES "announce-unknown-biological-entities"
#define L10N_ANNOUNCE_UNKNOWN_BIOLOGICAL_ENTITIES_TITLE "announce-unknown-biological-entities-title"

// Grey Tide

#define L10N_ANNOUNCE_GREY_TIDE "announce-grey-tide"
#define L10N_ANNOUNCE_GREY_TIDE_TITLE "announce-grey-tide-title"

// Electrical Storm

#define L10N_ANNOUNCE_ELECTRICAL_STORM "announce-electrical-storm"
#define L10N_ANNOUNCE_ELECTRICAL_STORM_TITLE "announce-electrical-storm-title"
#define L10N_ANNOUNCE_ELECTRICAL_STORM_MUNDANE "announce-electrical-storm-mundane"
#define L10N_ANNOUNCE_ELECTRICAL_STORM_MODERATE "announce-electrical-storm-moderate"
#define L10N_ANNOUNCE_ELECTRICAL_STORM_MAJOR "announce-electrical-storm-major"
#define L10N_ANNOUNCE_ELECTRICAL_STORM_TITLE_02 "announce-electrical-storm-title-02"
#define L10N_ANNOUNCE_ELECTRICAL_STORM_END "announce-electrical-storm-end"
#define L10N_ANNOUNCE_ELECTRICAL_STORM_END_TITLE "announce-electrical-storm-end-title"

// Carp Migration

#define L10N_ANNOUNCE_CARP_MIGRATION "announce-carp-migration"
#define L10N_ANNOUNCE_CARP_MIGRATION_MAJOR "announce-carp-migration-major"
#define L10N_ANNOUNCE_CARP_MIGRATION_TITLE "announce-carp-migration-title"

// Brand Intelligence

#define L10N_ANNOUNCE_BRAND_INTELLIGENCE "announce-brand-intelligence"
#define L10N_ANNOUNCE_BRAND_INTELLIGENCE_TITLE "announce-brand-intelligence-title"
#define L10N_ANNOUNCE_BRAND_INTELLIGENCE_END "announce-brand-intelligence-end"
#define L10N_ANNOUNCE_BRAND_INTELLIGENCE_END_TITLE "announce-brand-intelligence-end-title"

// Tear Reality

#define L10N_ANNOUNCE_TEAR_REALITY "announce-tear-reality"
#define L10N_ANNOUNCE_TEAR_REALITY_CEASED "announce-tear-reality-ceased"

// Supermatter Cascade

#define L10N_ANNOUNCE_SUPERMATTER_CASCADE "announce-supermatter-cascade"
#define L10N_ANNOUNCE_SUPERMATTER_CASCADE_TITLE "announce-supermatter-cascade-title"

// Dust

#define L10N_ANNOUNCE_DUST "announce-dust"
#define L10N_ANNOUNCE_DUST_TITLE "announce-dust-title"
#define L10N_ANNOUNCE_DUST_END "announce-dust-end"
#define L10N_ANNOUNCE_DUST_END_TITLE "announce-dust-end-title"

// Gateway Distress

#define L10N_ANNOUNCE_GATEWAY_DISTRESS "announce-gateway-distress"
#define L10N_ANNOUNCE_GATEWAY_DISTRESS_TITLE "announce-gateway-distress-title"
#define L10N_ANNOUNCE_GATEWAY_DISTRESS_OPEN "announce-gateway-distress-open"

// Gravity

#define L10N_ANNOUNCE_GRAVITY "announce-gravity"
#define L10N_ANNOUNCE_GRAVITY_TITLE "announce-gravity-title"

// Infestation

#define L10N_ANNOUNCE_INFESTATION "announce-infestation"
#define L10N_ANNOUNCE_INFESTATION_TITLE "announce-infestation-title"

// Money Hacker

#define L10N_ANNOUNCE_MONEY_HACKER "announce-money-hacker"
#define L10N_ANNOUNCE_MONEY_HACKER_TITLE "announce-money-hacker-title"
#define L10N_ANNOUNCE_MONEY_HACKER_WINS "announce-money-hacker-wins"
#define L10N_ANNOUNCE_MONEY_HACKER_LOOSE "announce-money-hacker-loose"

// Ictus

#define L10N_ANNOUNCE_ICTUS "announce-ictus"

// Prison Break

#define L10N_ANNOUNCE_PRISON_BREAK "announce-prison-break"
#define L10N_ANNOUNCE_PRISON_BREAK_TITLE "announce-prison-break-title"

// Radiation Storm

#define L10N_ANNOUNCE_RADIATION_STORM "announce-radiation-storm"
#define L10N_ANNOUNCE_RADIATION_STORM_TITLE "announce-radiation-storm-title"
#define L10N_ANNOUNCE_RADIATION_STORM_ENTERED "announce-radiation-storm-entered"
#define L10N_ANNOUNCE_RADIATION_STORM_PASSED "announce-radiation-storm-passed"

// Rogue Drone

#define L10N_ANNOUNCE_ROGUE_DRONE_01 "announce-rogue-drone-01"
#define L10N_ANNOUNCE_ROGUE_DRONE_02 "announce-rogue-drone-02"
#define L10N_ANNOUNCE_ROGUE_DRONE_03 "announce-rogue-drone-03"
#define L10N_ANNOUNCE_ROGUE_DRONE_TITLE "announce-rogue-drone-title"
#define L10N_ANNOUNCE_ROGUE_DRONE_END "announce-rogue-drone-end"

// Communications Blackout

#define L10N_ANNOUNCE_COMMUNICATIONS_BLACKOUT "announce-communications-blackout"

// Solar Storm

#define L10N_ANNOUNCE_SOLAR_STORM "announce-solar-storm"
#define L10N_ANNOUNCE_SOLAR_STORM_TITLE "announce-solar-storm-title"
#define L10N_ANNOUNCE_SOLAR_STORM_START "announce-solar-storm-start"
#define L10N_ANNOUNCE_SOLAR_STORM_END "announce-solar-storm-end"

// Viral Outbreak

#define L10N_ANNOUNCE_VIRAL_OUTBREAK "announce-viral-outbreak"
#define L10N_ANNOUNCE_VIRAL_OUTBREAK_TITLE "announce-viral-outbreak-title"

// Wallrot

#define L10N_ANNOUNCE_WALLROT "announce-wallrot"
#define L10N_ANNOUNCE_WALLROT_TITLE "announce-wallrot-title"

// Wormholes

#define L10N_ANNOUNCE_WORMHOLES "announce-wormholes"
#define L10N_ANNOUNCE_WORMHOLES_TITLE "announce-wormholes-title"

// Space Time Anomaly

#define L10N_ANNOUNCE_SPACE_TIME_ANOMALY_DETECTED "announce-space-time-anomaly-detected"
#define L10N_ANNOUNCE_SPACE_TIME_ANOMALY_DETECTED_TITLE "announce-space-time-anomaly-detected-title"

// Immovable Rod

#define L10N_ANNOUNCE_IMMOVABLE_ROD "announce-immovable-rod"
#define L10N_ANNOUNCE_IMMOVABLE_ROD_TITLE "announce-immovable-rod-title"

// Power Restore

#define L10N_ANNOUNCE_POWER_RESTORE "announce-power-restore"
#define L10N_ANNOUNCE_POWER_RESTORE_TITLE "announce-power-restore-title"

// Hack Failure

#define L10N_ANNOUNCE_HACK_FAILURE_01 "announce-hack-failure-01"
#define L10N_ANNOUNCE_HACK_FAILURE_02 "announce-hack-failure-02"
#define L10N_ANNOUNCE_HACK_FAILURE_03 "announce-hack-failure-03"
#define L10N_ANNOUNCE_HACK_FAILURE_04 "announce-hack-failure-04"
#define L10N_ANNOUNCE_HACK_FAILURE_OTHER "announce-hack-failure-other"

// Hack Progress

#define L10N_ANNOUNCE_HACK_PROGRESS_TITLE "announce-hack-progress-title"
#define L10N_ANNOUNCE_HACK_PROGRESS_01 "announce-hack-progress-01"
#define L10N_ANNOUNCE_HACK_PROGRESS_02 "announce-hack-progress-02"
#define L10N_ANNOUNCE_HACK_PROGRESS_03 "announce-hack-progress-03"
#define L10N_ANNOUNCE_HACK_PROGRESS_04 "announce-hack-progress-04"
#define L10N_ANNOUNCE_HACK_PROGRESS_END "announce-hack-progress-end"
#define L10N_ANNOUNCE_HACK_PROGRESS_END_TITLE "announce-hack-progress-end-title"

// Shuttle Called

#define L10N_ANNOUNCE_SHUTTLE_CALLED_EXODUS "announce-shuttle-called-exodus"
#define L10N_ANNOUNCE_SHUTTLE_CALLED_EXAMPLE "announce-shuttle-called-example"

// Shuttle Recall

#define L10N_ANNOUNCE_SHUTTLE_RECALL_EXODUS "announce-shuttle-recall-exodus"
#define L10N_ANNOUNCE_SHUTTLE_RECALL_EXAMPLE "announce-shuttle-recall-example"

// Shuttle Docked

#define L10N_ANNOUNCE_SHUTTLE_DOCKED_EXODUS "announce-shuttle-docked-exodus"
#define L10N_ANNOUNCE_SHUTTLE_DOCKED_EXAMPLE "announce-shuttle-docked-example"

// Shuttle Leaving Dock

#define L10N_ANNOUNCE_SHUTTLE_LEAVING_DOCK_EXODUS "announce-shuttle-leaving-dock-exodus"
#define L10N_ANNOUNCE_SHUTTLE_LEAVING_DOCK_EXAMPLE "announce-shuttle-leaving-dock-example"

// Emergency Shuttle Called

#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_CALLED_EXODUS "announce-emergency-shuttle-called-exodus"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_CALLED_EXAMPLE "announce-emergency-shuttle-called-example"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_CALLED_DEMETER "announce-emergency-shuttle-called-demeter"

// Emergency Shuttle Recall

#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_RECALL_EXODUS "announce-emergency-shuttle-recall-exodus"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_RECALL_EXAMPLE "announce-emergency-shuttle-recall-example"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_RECALL_DEMETER "announce-emergency-shuttle-recall-demeter"

// Emergency Shuttle Docked

#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_DOCKED_EXODUS "announce-emergency-shuttle-docked-exodus"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_DOCKED_EXAMPLE "announce-emergency-shuttle-docked-example"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_DOCKED_DEMETER "announce-emergency-shuttle-docked-demeter"

// Emergency Shuttle Leaving Dock

#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_LEAVING_DOCK_EXODUS "announce-emergency-shuttle-leaving-dock-exodus"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_LEAVING_DOCK_EXAMPLE "announce-emergency-shuttle-leaving-dock-example"
#define L10N_ANNOUNCE_EMERGENCY_SHUTTLE_LEAVING_DOCK_DEMETER "announce-emergency-shuttle-leaving-dock-demeter"

// Evacuation Canceled

#define L10N_ANNOUNCE_BLUESPACE_DISTORTION_CANCELS_EVACUATION "announce-bluespace-distortion-cancels-evacuation"

// Arrival Message

#define L10N_ANNOUNCE_ARRIVAL_MESSAGE_SYNDICATE "announce-arrival-message-syndicate"
#define L10N_ANNOUNCE_ARRIVAL_MESSAGE_SKIPJACK "announce-arrival-message-skipjack"
#define L10N_ANNOUNCE_ARRIVAL_MESSAGE_MERCHANT "announce-arrival-message-merchant"

// Departure Message

#define L10N_ANNOUNCE_DEPARTURE_MESSAGE_SYNDICATE "announce-departure-message-syndicate"
#define L10N_ANNOUNCE_DEPARTURE_MESSAGE_SKIPJACK "announce-departure-message-skipjack"

// Borer Spawn

#define L10N_ANNOUNCE_BORER_SPAWN "announce-borer-spawn"
#define L10N_ANNOUNCE_BORER_SPAWN_TITLE "announce-borer-spawn-title"

// Alien Spawn

#define L10N_ANNOUNCE_ALIEN_SPAWN "announce-alien-spawn"
#define L10N_ANNOUNCE_ALIEN_SPAWN_TITLE "announce-alien-spawn-title"

// Priority Alert

#define L10N_ANNOUNCE_PRIORITY_ALERT "announce-priority-alert"

// Security Levels

#define L10N_ANNOUNCE_SECURITY_CODE_ELEVATED_TITLE "announce-security-code-elevated-title"
#define L10N_ANNOUNCE_SECURITY_CODE_CHANGED_TITLE "announce-security-code-changed-title"

// Code Green

#define L10N_ANNOUNCE_SECURITY_CODE_GREEN_DOWN "announce-security-code-green-down"

// Code Blue

#define L10N_ANNOUNCE_SECURITY_CODE_BLUE_UP "announce-security-code-blue-up"
#define L10N_ANNOUNCE_SECURITY_CODE_BLUE_DOWN "announce-security-code-blue-down"

// Code Red

#define L10N_ANNOUNCE_SECURITY_CODE_RED_UP "announce-security-code-red-up"
#define L10N_ANNOUNCE_SECURITY_CODE_RED_DOWN "announce-security-code-red-down"

// Code Delta

#define L10N_ANNOUNCE_SECURITY_CODE_DELTA_ON "announce-security-code-delta-on"
#define L10N_ANNOUNCE_SECURITY_CODE_DELTA_ON_TITLE "announce-security-code-delta-on-title"

// Response Team

#define L10N_ANNOUNCE_RESPONSE_TEAM_CALL_FAILED "announce-response-team-call-failed"
#define L10N_ANNOUNCE_RESPONSE_TEAM_CALL_FAILED_TITLE "announce-response-team-call-failed-title"
#define L10N_ANNOUNCE_RESPONSE_TEAM_CALLED "announce-response-team-called"
#define L10N_ANNOUNCE_RESPONSE_TEAM_CALLED_TITLE "announce-response-team-called-title"
#define L10N_ANNOUNCE_RESPONSE_TEAM_DISABLED "announce-response-team-disabled"
#define L10N_ANNOUNCE_RESPONSE_TEAM_DISABLED_TITLE "announce-response-team-disabled-title"

// Crew

#define L10N_ANNOUNCE_CAPTAIN_JOINED "announce-captain-joined"

// Self-destruct

#define L10N_ANNOUNCE_SELF_DESTRUCT_TERMINAL_STAGE "announce-self-destruct-terminal-stage"
#define L10N_ANNOUNCE_SELF_DESTRUCT_TERMINAL_STAGE_TITLE "announce-self-destruct-terminal-stage-title"

// Supply Beacon

#define L10N_ANNOUNCE_SUPPLY_BEACON_DEACTIVATED "announce-supply-beacon-deactivated"
#define L10N_ANNOUNCE_SUPPLY_BEACON_DEACTIVATED_TITLE "announce-supply-beacon-deactivated-title"

// Bluespace Artillery

#define L10N_ANNOUNCE_BLUESPACE_ARTILLERY_FIRE "announce-bluespace-artillery-fire"
