#define PROM_MASTER_ITERATIONS        "master_iterations"
#define PROM_MASTER_TICK_DRIFT        "master_tick_drift_ratio"
#define PROM_SUBSYSTEM_COST           "subsystem_cost_seconds"
#define PROM_SUBSYSTEM_TICKS_TO_RUN   "subsystem_ticks_to_run"
#define PROM_SUBSYSTEM_TICK_USAGE     "subsystem_tick_usage_ratio"
#define PROM_SUBSYSTEM_TICK_OVERRUN   "subsystem_tick_overrun_ratio"
#define PROM_RUNTIMES                 "runtimes"
#define PROM_TOTAL_PLAYERS            "players_total"
#define PROM_TOTAL_LIVING             "players_living_total"
#define PROM_WIDESCREEN_PLAYERS       "players_with_widescreen"
#define PROM_GC_QUEUED                "gc_queued_total"
#define PROM_GC_HARD_DELS             "gc_hard_dels"
#define PROM_GC_COLLECTED             "gc_collected"
#define PROM_GC_ITEM_QDELS            "gc_item_qdels"
#define PROM_GC_ITEM_FAILURES         "gc_item_failures"
#define PROM_GC_ITEM_HARD_DELETES     "gc_item_hard_deletes"
#define PROM_MOBS_TOTAL               "mobs_total"
#define PROM_MOBS_INSTANCE_TOTAL      "mobs_instance_total"
