#define GHOST_ARENA_TIMEOUT 0
#define SECURITY_WINS 1
#define GREYTIDE_WINS 2
#define GHOST_ARENA_TIE 3


#define GA_ROUND_COOP_DURATION 1 MINUTE
#define GA_COOP_MONEY_START 1000
#define GA_COOP_WIN_MONEY 300
#define GA_COOP_LOOSE_MONEY 150
#define GA_COOP_DRAW_MONEY 50


#define GA_ROUND_FFA_DURATION 3 MINUTES
#define GA_FFA_MONEY_START 1000

#define GA_ROUND_ARACE_DURATION 3 MINUTES
#define GA_ARACE_MONEY_START 0

#define MONEY_PER_KILL 200
#define ARENA_STATE_DISABLED 0
#define ARENA_STATE_RUNNING 1
#define ARENA_STATE_BOOT 2
#define ARENA_STATE_ENABLED 3
#define ARENA_BOOT_DURATION 20 SECONDS
#define ARENA_RESPAWN_DELAY 2 SECONDS

#define ARENA_FREEZETIME_DEFAULT 8 SECONDS

#define GA_SOUND_DRAW

#define GA_GAMEMODE_ROUNDSTART 0
#define GA_GAMEMODE_FREEZETIME 1
#define GA_GAMEMODE_RUNNING 2
#define GA_GAMEMODE_POSTROUND 3
