//
//
// DON'T TOUCH ANYTHING HERE IF YOU DON'T KNOW WHAT YOU'RE DOING!
//
//

/proc/cp1251toutf8(text)
	text = replacetextEx_char(text, "‡", "–∞")	
	text = replacetextEx_char(text, "·", "–±")	
	text = replacetextEx_char(text, "‚", "–≤")	
	text = replacetextEx_char(text, "„", "–≥")	
	text = replacetextEx_char(text, "‰", "–¥")	
	text = replacetextEx_char(text, "Â", "–µ")	
	text = replacetextEx_char(text, "∏", "—ë")	
	text = replacetextEx_char(text, "Ê", "–∂")	
	text = replacetextEx_char(text, "Á", "–∑")	
	text = replacetextEx_char(text, "Ë", "–∏")	
	text = replacetextEx_char(text, "È", "–π")	
	text = replacetextEx_char(text, "Í", "–∫")	
	text = replacetextEx_char(text, "Î", "–ª")	
	text = replacetextEx_char(text, "Ï", "–º")	
	text = replacetextEx_char(text, "Ì", "–Ω")	
	text = replacetextEx_char(text, "Ó", "–æ")	
	text = replacetextEx_char(text, "Ô", "–ø")	
	text = replacetextEx_char(text, "", "—Ä")	
	text = replacetextEx_char(text, "Ò", "—Å")	
	text = replacetextEx_char(text, "Ú", "—Ç")	
	text = replacetextEx_char(text, "Û", "—É")	
	text = replacetextEx_char(text, "Ù", "—Ñ")	
	text = replacetextEx_char(text, "ı", "—Ö")	
	text = replacetextEx_char(text, "ˆ", "—Ü")	
	text = replacetextEx_char(text, "˜", "—á")	
	text = replacetextEx_char(text, "¯", "—à")	
	text = replacetextEx_char(text, "˘", "—â")	
	text = replacetextEx_char(text, "˙", "—ä")	
	text = replacetextEx_char(text, "˚", "—ã")	
	text = replacetextEx_char(text, "¸", "—å")	
	text = replacetextEx_char(text, "˝", "—ç")	
	text = replacetextEx_char(text, "˛", "—é")	
	text = replacetextEx_char(text, "ˇ", "—è")	
	text = replacetextEx_char(text, "¿", "–ê")	
	text = replacetextEx_char(text, "¡", "–ë")	
	text = replacetextEx_char(text, "¬", "–í")	
	text = replacetextEx_char(text, "√", "–ì")	
	text = replacetextEx_char(text, "ƒ", "–î")	
	text = replacetextEx_char(text, "≈", "–ï")	
	text = replacetextEx_char(text, "®", "–Å")	
	text = replacetextEx_char(text, "∆", "–ñ")	
	text = replacetextEx_char(text, "«", "–ó")	
	text = replacetextEx_char(text, "»", "–ò")	
	text = replacetextEx_char(text, "…", "–ô")	
	text = replacetextEx_char(text, " ", "–ö")	
	text = replacetextEx_char(text, "À", "–õ")	
	text = replacetextEx_char(text, "Ã", "–ú")	
	text = replacetextEx_char(text, "Õ", "–ù")	
	text = replacetextEx_char(text, "Œ", "–û")	
	text = replacetextEx_char(text, "œ", "–ü")	
	text = replacetextEx_char(text, "–", "–†")	
	text = replacetextEx_char(text, "—", "–°")	
	text = replacetextEx_char(text, "“", "–¢")	
	text = replacetextEx_char(text, "”", "–£")	
	text = replacetextEx_char(text, "‘", "–§")	
	text = replacetextEx_char(text, "’", "–•")	
	text = replacetextEx_char(text, "÷", "–¶")	
	text = replacetextEx_char(text, "◊", "–ß")	
	text = replacetextEx_char(text, "ÿ", "–®")	
	text = replacetextEx_char(text, "Ÿ", "–©")	
	text = replacetextEx_char(text, "⁄", "–™")	
	text = replacetextEx_char(text, "€", "–´")	
	text = replacetextEx_char(text, "‹", "–¨")	
	text = replacetextEx_char(text, "›", "–≠")	
	text = replacetextEx_char(text, "ﬁ", "–Æ")	
	text = replacetextEx_char(text, "ﬂ", "–Ø")	
	return text 

/proc/utf8tocp1251(text)
	text = replacetextEx_char(text, "–∞", "‡")	
	text = replacetextEx_char(text, "–±", "·")	
	text = replacetextEx_char(text, "–≤", "‚")	
	text = replacetextEx_char(text, "–≥", "„")	
	text = replacetextEx_char(text, "–¥", "‰")	
	text = replacetextEx_char(text, "–µ", "Â")	
	text = replacetextEx_char(text, "—ë", "∏")	
	text = replacetextEx_char(text, "–∂", "Ê")	
	text = replacetextEx_char(text, "–∑", "Á")	
	text = replacetextEx_char(text, "–∏", "Ë")	
	text = replacetextEx_char(text, "–π", "È")	
	text = replacetextEx_char(text, "–∫", "Í")	
	text = replacetextEx_char(text, "–ª", "Î")	
	text = replacetextEx_char(text, "–º", "Ï")	
	text = replacetextEx_char(text, "–Ω", "Ì")	
	text = replacetextEx_char(text, "–æ", "Ó")	
	text = replacetextEx_char(text, "–ø", "Ô")	
	text = replacetextEx_char(text, "—Ä", "")	
	text = replacetextEx_char(text, "—Å", "Ò")	
	text = replacetextEx_char(text, "—Ç", "Ú")	
	text = replacetextEx_char(text, "—É", "Û")	
	text = replacetextEx_char(text, "—Ñ", "Ù")	
	text = replacetextEx_char(text, "—Ö", "ı")	
	text = replacetextEx_char(text, "—Ü", "ˆ")	
	text = replacetextEx_char(text, "—á", "˜")	
	text = replacetextEx_char(text, "—à", "¯")	
	text = replacetextEx_char(text, "—â", "˘")	
	text = replacetextEx_char(text, "—ä", "˙")	
	text = replacetextEx_char(text, "—ã", "˚")	
	text = replacetextEx_char(text, "—å", "¸")	
	text = replacetextEx_char(text, "—ç", "˝")	
	text = replacetextEx_char(text, "—é", "˛")	
	text = replacetextEx_char(text, "—è", "ˇ")	
	text = replacetextEx_char(text, "–ê", "¿")	
	text = replacetextEx_char(text, "–ë", "¡")	
	text = replacetextEx_char(text, "–í", "¬")	
	text = replacetextEx_char(text, "–ì", "√")	
	text = replacetextEx_char(text, "–î", "ƒ")	
	text = replacetextEx_char(text, "–ï", "≈")	
	text = replacetextEx_char(text, "–Å", "®")	
	text = replacetextEx_char(text, "–ñ", "∆")	
	text = replacetextEx_char(text, "–ó", "«")	
	text = replacetextEx_char(text, "–ò", "»")	
	text = replacetextEx_char(text, "–ô", "…")	
	text = replacetextEx_char(text, "–ö", " ")	
	text = replacetextEx_char(text, "–õ", "À")	
	text = replacetextEx_char(text, "–ú", "Ã")	
	text = replacetextEx_char(text, "–ù", "Õ")	
	text = replacetextEx_char(text, "–û", "Œ")	
	text = replacetextEx_char(text, "–ü", "œ")	
	text = replacetextEx_char(text, "–†", "–")	
	text = replacetextEx_char(text, "–°", "—")	
	text = replacetextEx_char(text, "–¢", "“")	
	text = replacetextEx_char(text, "–£", "”")	
	text = replacetextEx_char(text, "–§", "‘")	
	text = replacetextEx_char(text, "–•", "’")	
	text = replacetextEx_char(text, "–¶", "÷")	
	text = replacetextEx_char(text, "–ß", "◊")	
	text = replacetextEx_char(text, "–®", "ÿ")	
	text = replacetextEx_char(text, "–©", "Ÿ")	
	text = replacetextEx_char(text, "–™", "⁄")	
	text = replacetextEx_char(text, "–´", "€")	
	text = replacetextEx_char(text, "–¨", "‹")	
	text = replacetextEx_char(text, "–≠", "›")	
	text = replacetextEx_char(text, "–Æ", "ﬁ")	
	text = replacetextEx_char(text, "–Ø", "ﬂ")	
	return text 
