/obj/item/clothing/under/mizora
	name = "Elegant dress"
	desc = "An extremely elegant dress for an elegant devil."
	icon_state = "mizora"
	item_state = "mizora"
	worn_state = "mizora"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	rolled_sleeves = -1
	coverage = 0.8
	armor = list(melee = 20, bullet = 25, laser = 25, energy = 0, bomb = 0, bio = 0)
	siemens_coefficient = 0.7
	has_sensor = SUIT_NO_SENSORS

/obj/item/clothing/under/raphael
	name = "Noble clothes"
	desc = "Am I a friend? Potentially. An adversary? Conceivably. But a savior? That’s for certain."
	icon_state = "raphael"
	item_state = "raphael"
	worn_state = "raphael"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS
	rolled_sleeves = -1
	coverage = 0.8
	armor = list(melee = 20, bullet = 25, laser = 25, energy = 0, bomb = 0, bio = 0)
	siemens_coefficient = 0.7
	has_sensor = SUIT_NO_SENSORS
