
// Derelict

/area/polarplanet/derelict/rnd/research
	name = "\improper Research and Excavations"
	icon_state = "research"
	has_gravity = TRUE

/area/polarplanet/derelict/rnd/excavations/one
	name = "\improper Excavations Room One"
	icon_state = "research"
	has_gravity = TRUE

/area/polarplanet/derelict/rnd/excavations/two
	name = "\improper Excavations Room Two"
	icon_state = "research"
	has_gravity = TRUE

/area/polarplanet/derelict/bar/hall
	name = "\improper Polar Bar Main Hall"
	icon_state = "cafeteria"
	sound_env = LARGE_SOFTFLOOR
	environment_type = ENVIRONMENT_ROOM
	has_gravity = TRUE

/area/polarplanet/derelict/bar/dorm
	name = "\improper Polar Bar Dorm"
	icon_state = "sleep"
	sound_env = LARGE_SOFTFLOOR
	environment_type = ENVIRONMENT_ROOM
	has_gravity = TRUE

/area/polarplanet/derelict/bar/service
	name = "\improper Polar Bar Service"
	icon_state = "maint_bar"
	sound_env = LARGE_SOFTFLOOR
	environment_type = ENVIRONMENT_ROOM
	has_gravity = TRUE

/area/polarplanet/derelict/construction_site
	name = "\improper Polar Construction Site"
	icon_state = "engineering_workshop"
	has_gravity = TRUE
