/datum/space_level/polarplanet
	base_turf = /turf/unsimulated/floor/frozenground

/datum/space_level/polarplanet/meadow
	path='derelicts/meadow.dmm'
	travel_chance = 5
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/ice_lake
	path='derelicts/ice_lake.dmm'
	travel_chance = 25
	traits = list(
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/forest_3
	path='derelicts/forest_3.dmm'
	travel_chance = 55
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/forest_2
	path='derelicts/forest_2.dmm'
	travel_chance = 45
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/forest_1
	path='derelicts/forest_1.dmm'
	travel_chance = 65
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/cultist_meadow
	path='derelicts/cultist_meadow.dmm'
	travel_chance = 5
	traits = list(
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/construction_site
	path='derelicts/construction_site.dmm'
	travel_chance = 15
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/church
	path='derelicts/church.dmm'
	travel_chance = 25
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/cave_2
	path='derelicts/cave_2.dmm'
	travel_chance = 15
	traits = list(
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/cave_1
	path='derelicts/cave_1.dmm'
	travel_chance = 35
	traits = list(
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/bar
	path='derelicts/bar.dmm'
	travel_chance = 55
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/archeological_center
	path='derelicts/archeological_center.dmm'
	travel_chance = 5
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
/datum/space_level/polarplanet/abandoned_village
	path='derelicts/abandoned_village.dmm'
	travel_chance = 65
	traits = list(
		ZTRAIT_CONTACT,
		ZTRAIT_POLAR_WEATHER
	)
