/obj/item/weapon/photon_manipulator
	name = "Photon Manipulator"
	icon = 'device.dmi'
	icon_state = "shield0"


/*circuitry + cell + gasmask = voice changer
jumpsuit + circuitry + photon_manipulator = chameleon jumpsuit
photon_manipulator + cell + lightbulb + hand_tele = cloaking device
energy_sword = toy_sword + tube + super_cell
power_sink = circuitry + super_cell + plasma_tank
emp_grenade = cell + flash
syndicate_id = screwdriver + ID + welding tool
sleepypen = pen + screwdriver + toxins
hacktool = multitool + screwdriver + ID + welding tool
chameleon_device = photon_manipulator + flash + cell
freedom_implant = circuitry + bonegel + implanter





*/