
/obj/item/underwear/wrist/bracelet
	name = "bracelet"
	desc = "Made out of some synthetic polymer. Management encourages you to not ask questions."
	icon_state = "bracelet"
	item_state = "bracelet"
	flipped = FALSE
	underwear_slot = UNDERWEAR_SLOT_R_WRIST

/obj/item/underwear/wrist/beaded
	name = "beaded bracelet"
	desc = "Made from loose beads with a center hole and connected by a piece of string or elastic band through said holes."
	icon_state = "beaded"
	item_state = "beaded"
	flipped = FALSE
	underwear_slot = UNDERWEAR_SLOT_R_WRIST

/obj/item/underwear/wrist/slap
	name = "slap bracelet"
	desc = "Banned in schools! Popular with children and in poorly managed corporate events!"
	icon_state = "slap"
	item_state = "slap"
	flipped = FALSE
	underwear_slot = UNDERWEAR_SLOT_R_WRIST
