
/obj/item/underwear/wrist/watch
	name = "watch"
	desc = "It's a GaussIo ZeitMeister, a finely tuned wristwatch encased in black plastic."
	icon_state = "watch"
	item_state = "watch"
	flipped = FALSE
	underwear_slot = UNDERWEAR_SLOT_R_WRIST

/obj/item/underwear/wrist/watch/silver
	desc = "It's a GaussIo ZeitMeister, a finely tuned wristwatch encased in silver."
	icon_state = "watch_silver"
	item_state = "watch_silver"

/obj/item/underwear/wrist/watch/gold
	desc = "It's a GaussIo ZeitMeister, a finely tuned wristwatch encased in <b>REAL</b> faux gold."
	icon_state = "watch_gold"
	item_state = "watch_gold"

/obj/item/underwear/wrist/watch/holo
	desc = "It's a GaussIo ZeitMeister with a holographic screen."
	icon_state = "watch_holo"
	item_state = "watch_holo"

/obj/item/underwear/wrist/watch/leather
	desc = "It's a GaussIo ZeitMeister, a finely tuned wristwatch encased in leather."
	icon_state = "watch_leather"
	item_state = "watch_leather"

/obj/item/underwear/wrist/watch/spy
	desc = "It's a GENUINE Spy-Tech Invisi-watch! <b>WARNING</b> : Does not actually make you invisible."
	icon_state = "watch_spy"
	item_state = "watch_silver"

/obj/item/underwear/wrist/watch/nerdy
	desc = "It's a GENUINE Spy-Tech Invisi-watch! <b>WARNING</b> : Does not actually make you invisible."
	icon_state = "nerdy"
	item_state = "watch_leather"

/obj/item/underwear/wrist/watch/magnitka
	desc = "It's a GENUINE Spy-Tech Invisi-watch! <b>WARNING</b> : Does not actually make you invisible."
	icon_state = "magnitka"
	item_state = "elite-true"

/obj/item/underwear/wrist/watch/normal
	desc = "It's a GENUINE Spy-Tech Invisi-watch! <b>WARNING</b> : Does not actually make you invisible."
	icon_state = "normal"
	item_state = "watch"

/obj/item/underwear/wrist/watch/elite
	desc = "It's a GENUINE Spy-Tech Invisi-watch! <b>WARNING</b> : Does not actually make you invisible."
	icon_state = "elite-black"
	item_state = "elite-black"

/obj/item/underwear/wrist/watch/elite/gold
	icon_state = "elite-gold"
	item_state = "elite-gold"

/obj/item/underwear/wrist/watch/elite/true
	icon_state = "elite-true"
	item_state = "elite-true"
