"a" = (/turf/space,/area)
"b" = (/obj/cable{d2 = 8; icon_state = "0-8"},/obj/machinery/power/solar,/turf/simulated/floor/airless{tag = "icon-solarpanel"; icon_state = "solarpanel"},/area)
"c" = (/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/solar,/turf/simulated/floor/airless{tag = "icon-solarpanel"; icon_state = "solarpanel"},/area)
"d" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area)
"e" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor/plating,/area)
"f" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"g" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/item/weapon/cigbutt,/turf/simulated/floor/plating,/area)
"h" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"i" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/item/weapon/cable_coil/cut,/turf/simulated/floor/plating,/area)
"j" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/item/weapon/cable_coil/cut,/turf/simulated/floor/plating,/area)
"k" = (/obj/machinery/power/solar_control,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area)
"l" = (/obj/machinery/power/terminal{dir = 4},/obj/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/plating,/area)
"m" = (/obj/machinery/power/smes,/turf/simulated/floor/plating,/area)
"n" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/item/weapon/paper{info = "Goto golf tournament<BR>Fix faulty toilet<BR>Attach solar platform to station before we jump"; name = "Todo"},/turf/simulated/floor/plating,/area)
"o" = (/obj/item/weapon/cable_coil,/obj/item/weapon/wirecutters,/turf/simulated/floor/plating,/area)
"p" = (/obj/machinery/power/tracker,/obj/cable,/turf/simulated/floor/plating,/area)

(1,1,1) = {"
aabcdbcdba
cebcebceba
cebcebcaba
ceaaaacaba
cebcebcaba
aabcebceba
cebcebceba
cebcebceba
afghijaaaa
aaklmnopaa
"}
