"a" = (/turf/simulated/wall,/area)
"b" = (/turf/simulated/floor/plating,/area)
"c" = (/obj/machinery/power/smes,/turf/simulated/floor/plating,/area)
"d" = (/obj/machinery/atmospherics/unary/cold_sink{icon_state = "intact_on"; on = 1},/turf/simulated/floor/plating,/area)
"e" = (/obj/machinery/power/terminal{tag = "icon-term (NORTH)"; icon_state = "term"; dir = 1},/obj/cable{tag = "icon-0-2"; icon_state = "0-2"; d2 = 8},/turf/simulated/floor/plating,/area)
"f" = (/obj/machinery/atmospherics/unary/heat_reservoir{icon_state = "intact_on"; on = 1},/turf/simulated/floor/plating,/area)
"g" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating,/area)
"h" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating,/area)
"i" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide,/turf/simulated/floor/plating,/area)
"j" = (/obj/machinery/atmospherics/pipe/simple{dir = 5; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"k" = (/obj/machinery/atmospherics/pipe/simple{dir = 4; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"l" = (/obj/machinery/atmospherics/pipe/manifold{icon_state = "manifold"; level = 2},/turf/simulated/floor/plating,/area)
"m" = (/obj/machinery/atmospherics/unary/generator_input{tag = "icon-intact (WEST)"; icon_state = "intact"; dir = 8},/turf/simulated/floor/plating,/area)
"n" = (/obj/machinery/power/generator_type2,/obj/cable,/turf/simulated/floor/plating,/area)
"o" = (/obj/machinery/atmospherics/unary/generator_input{tag = "icon-intact (EAST)"; icon_state = "intact"; dir = 4},/turf/simulated/floor/plating,/area)
"p" = (/obj/machinery/atmospherics/pipe/simple{dir = 9; icon_state = "intact"; layer = 3; level = 2},/turf/simulated/floor/plating,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbcbbbbbbbba
abbbbdbbbbebbbbfbbba
abbbbgbbbbhbbbbgbbba
abbbbgbibbhbbibgbbba
abbbbjklkmnoklkpbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
