"a" = (/turf/simulated/wall,/area)
"b" = (/turf/simulated/floor/plating,/area)
"c" = (/obj/machinery/atmospherics/unary/heat_reservoir{icon_state = "intact_on"; on = 1},/turf/simulated/floor/plating,/area)
"d" = (/obj/landmark/start,/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/floor/plating,/area)
"e" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide{tag = "icon-intact (WEST)"; icon_state = "intact"; dir = 8},/turf/simulated/floor/plating,/area)
"f" = (/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating,/area)
"g" = (/obj/landmark/start{name = "Captain"},/turf/simulated/floor/plating,/area)
"h" = (/obj/window/reinforced/southwest,/turf/simulated/floor/plating,/area)
"i" = (/obj/window/reinforced/southwest,/obj/machinery/atmospherics/pipe/simple{icon_state = "intact"; level = 2},/turf/simulated/floor/plating,/area)
"j" = (/obj/machinery/atmospherics/unary/thermal_plate,/turf/simulated/floor/plating,/area)
"k" = (/obj/machinery/atmospherics/unary/thermal_plate{tag = "icon-intact_off (NORTH)"; icon_state = "intact_off"; dir = 1},/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor/plating,/area)
"l" = (/obj/window/reinforced/southwest,/obj/machinery/atmospherics/pipe/manifold{dir = 8; icon_state = "manifold"; level = 2},/turf/simulated/floor/plating,/area)
"m" = (/obj/window/reinforced/southwest,/obj/machinery/atmospherics/pipe/simple{dir = 10; icon_state = "intact"; initialize_directions = 10; layer = 3; level = 2},/turf/simulated/floor/plating,/area)
"n" = (/obj/machinery/atmospherics/unary/thermal_plate{tag = "icon-intact_off (NORTH)"; icon_state = "intact_off"; dir = 1},/turf/simulated/floor/plating,/area)
"o" = (/obj/machinery/atmospherics/pipe/tank/carbon_dioxide{tag = "icon-intact (NORTH)"; icon_state = "intact"; dir = 1},/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor/plating,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaa
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abcbbbbbbbbbbbbbbbba
abdebbbbbbbbbbbbbbba
abfgbbbbbbbbbbbbbbba
ahiabbbbbbbbbbbbbbba
ajkabbbbbbbbbbbbbbba
almabbbbbbbbbbbbbbba
anoabbbbbbbbbbbbbbba
aaaabbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
abbbbbbbbbbbbbbbbbba
aaaaaaaaaaaaaaaaaaaa
"}
