"a" = (/turf/simulated/floor/asteroid,/area/space)
"b" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/asteroid,/area/space)
"c" = (/obj/structure/inflatable/wall,/turf/simulated/floor/asteroid,/area/space)
"d" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor/asteroid,/area/space)
"g" = (/obj/item/storage/ore,/turf/simulated/floor/asteroid,/area/space)
"i" = (/obj/item/storage/backpack/dufflebag/emt,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/reagent_containers/ivbag/nanoblood,/obj/item/reagent_containers/ivbag/nanoblood,/obj/item/reagent_containers/syringe,/turf/simulated/floor/plating,/area/space)
"j" = (/obj/structure/table/standard,/obj/item/storage/toolbox/mechanical,/turf/simulated/floor/asteroid,/area/space)
"k" = (/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb1"},/turf/simulated/floor/plating,/area/space)
"n" = (/obj/effect/decal/mecha_wreckage/ripley,/turf/simulated/floor/asteroid,/area/space)
"r" = (/obj/item/stack/medical/advanced/ointment,/turf/simulated/floor/plating,/area/space)
"u" = (/turf/simulated/mineral,/area/space)
"C" = (/obj/item/pickaxe/drill/adv,/turf/simulated/floor/asteroid,/area/space)
"D" = (/obj/structure/table/standard,/turf/simulated/floor/plating,/area/space)
"M" = (/obj/structure/bed/chair/red{dir = 4},/obj/item/trash/liquidfood,/turf/simulated/floor/plating,/area/space)
"N" = (/obj/structure/ore_box,/turf/simulated/floor/asteroid,/area/space)
"O" = (/obj/effect/decal/cleanable/generic,/turf/simulated/floor/plating,/area/space)
"P" = (/obj/structure/bed/chair/red{dir = 4},/turf/simulated/floor/plating,/area/space)
"V" = (/obj/machinery/portable_atmospherics/powered/pump/filled,/turf/simulated/floor/plating,/area/space)
"W" = (/obj/structure/inflatable/door,/turf/simulated/floor/plating,/area/space)
"X" = (/obj/structure/table/standard,/obj/item/cell/high{layer = 4; pixel_x = 5; pixel_y = 9},/obj/item/cell/high,/turf/simulated/floor/asteroid,/area/space)
"Z" = (/obj/effect/floor_decal/rust,/turf/simulated/floor/plating,/area/space)

(1,1,1) = {"
uuuuuuuuuu
uuuccuuuuu
ukircuanuu
urZVcNaduu
cPODuXaauu
cMZDcjaauu
ucWccaCauu
aaaaaaaabu
aagaaaaabu
aaaaaaaaaa
"}
