"a" = (/turf/simulated/mineral,/area/space)
"b" = (/obj/effect/decal/cleanable/greenglow,/obj/structure/inflatable/wall,/turf/simulated/floor/asteroid,/area/space)
"c" = (/obj/structure/inflatable/wall,/turf/simulated/floor/asteroid,/area/space)
"d" = (/obj/structure/inflatable/wall,/turf/simulated/floor/plating,/area/space)
"e" = (/obj/effect/decal/cleanable/generic,/turf/simulated/floor/plating,/area/space)
"k" = (/obj/item/storage/ore,/turf/simulated/floor/asteroid,/area/space)
"l" = (/obj/item/storage/backpack/dufflebag/emt,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/bruise_pack,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/reagent_containers/ivbag/nanoblood,/obj/item/reagent_containers/ivbag/nanoblood,/obj/item/reagent_containers/syringe,/turf/simulated/floor/plating,/area/space)
"n" = (/obj/structure/ore_box,/turf/simulated/floor/asteroid,/area/space)
"q" = (/obj/structure/table/standard,/obj/item/cell/high,/obj/item/cell/high{layer = 4; pixel_x = 5; pixel_y = 9},/turf/simulated/floor/asteroid,/area/space)
"r" = (/obj/item/storage/toolbox/mechanical,/turf/simulated/floor/asteroid,/area/space)
"t" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/asteroid,/area/space)
"u" = (/obj/structure/table/standard,/obj/item/clothing/suit/space/void/mining/prepared,/turf/simulated/floor/plating,/area/space)
"y" = (/obj/machinery/portable_atmospherics/powered/pump/filled,/turf/simulated/floor/plating,/area/space)
"z" = (/obj/structure/bed/chair/red,/obj/item/trash/liquidfood,/turf/simulated/floor/plating,/area/space)
"D" = (/turf/simulated/floor/asteroid,/area/space)
"E" = (/obj/effect/floor_decal/rust,/turf/simulated/floor/plating,/area/space)
"F" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor/asteroid,/area/space)
"I" = (/obj/item/pickaxe/drill/adv,/turf/simulated/floor/asteroid,/area/space)
"M" = (/obj/effect/decal/cleanable/cobweb2,/obj/structure/bed/chair/red,/turf/simulated/floor/plating,/area/space)
"P" = (/obj/structure/table/standard,/turf/simulated/floor/asteroid,/area/space)
"R" = (/turf/simulated/floor/plating,/area/space)
"U" = (/obj/effect/decal/mecha_wreckage/ripley,/turf/simulated/floor/asteroid,/area/space)
"X" = (/obj/item/stack/medical/advanced/ointment,/turf/simulated/floor/plating,/area/space)
"Y" = (/obj/structure/table/standard,/obj/item/tank/oxygen,/obj/item/storage/fancy/cigarettes/luckystars,/turf/simulated/floor/plating,/area/space)

(1,1,1) = {"
aaabcaaaDD
aacREzMcDD
aadleRRcDD
aacuYyXcDk
aaccacccDD
aaaaaaaaDD
aaaaaaanID
aaUDDDDDDD
aaFrDDDDDD
aaaaaPqttD
"}
