/obj/item/book/wiki/engineering_guide
	icon_state ="bookEngineering2"
	author = "Engineering Encyclopedia"
	title = "Engineering Textbook"
	topic = "Engineer"

/obj/item/book/wiki/robotics_cyborgs
	icon_state = "borgbook"
	author = "XISC"
	title = "Cyborgs for Dummies"
	topic = "Guide to Robotics"

/obj/item/book/wiki/engineering_construction
	icon_state ="bookEngineering"
	author = "Engineering Encyclopedia"
	title = "Repairs and Construction"
	topic = "Guide to Constructions"
	style = WIKI_MOBILE

/obj/item/book/wiki/supermatter_engine
	icon_state = "bookSupermatter"
	author = "Central Engineering Division"
	title = "Supermatter Engine Operating Manual"
	topic = "Supermatter Engine"

/obj/item/book/wiki/rust_engine
	icon_state = "bookMagazine"
	author = "Cindy Crawfish"
	title = "R-UST Operating Manual"
	topic = "RUST"

/obj/item/book/wiki/engineering_hacking
	icon_state ="bookHacking"
	author = "Engineering Encyclopedia"
	title = "Hacking"
	topic = "Guide to Hacking"

/obj/item/book/wiki/engineering_singularity_safety
	icon_state ="bookEngineeringSingularitySafety"
	author = "Engineering Encyclopedia"
	title = "Singularity Safety in Special Circumstances"
	topic = "Singularity engine"

/obj/item/book/wiki/atmospipes
	icon_state = "pipingbook"
	author = "Maria Crash, Senior Atmospherics Technician"
	title = "Pipes and You: Getting To Know Your Scary Tools"
	topic = "Guide to Atmospherics"

/obj/item/book/wiki/powersuits
	icon_state = "evabook"
	author = "Maria Crash, Senior Atmospherics Technician"
	title = "Best EVA Gear: Not Spending All Day Inside"
	topic = "Powersuit"

/obj/item/book/wiki/chef_recipes
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"
	topic = "Guide to Food"

/obj/item/book/wiki/barman_recipes
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Barman Recipes"
	topic = "Guide to Drinks"

/obj/item/book/wiki/detective
	icon_state ="bookDetective"
	author = "The Company"
	title = "The Film Noir: Proper Procedures for Investigations"
	topic = "Guide to Forensics"

/obj/item/book/wiki/nuclear
	icon_state ="bookNuclear"
	author = "Syndicate"
	title = "Fission Mailed: Nuclear Sabotage 101"
	topic = "Nuclear Emergency"
	censored = 0

/obj/item/book/wiki/medical_diagnostics_manual
	desc = "First, do no harm. A detailed medical practitioner's guide."
	icon_state = "bookMedical"
	author = "Medical Department"
	title = "Medical Diagnostics Manual"
	topic = "List of Medical Conditions and Symptoms"
	style = WIKI_MOBILE

/obj/item/book/wiki/nt_regs
	desc = "A set of corporate guidelines for employees of NanoTrasen."
	icon_state = "bookRedSpaceLaw"
	author = "NanoTrasen"
	title = "NanoTrasen Regulations"
	topic = "Space Law/Onyx"

/obj/item/book/wiki/hydroponics_pod_people
	icon_state ="bookHydroponicsPodPeople"
	author = "Farmer John"
	title = "The Diona Harvest - From Seed to Market"
	topic = "Diona Harvest"

/obj/item/book/wiki/research_and_development
	icon_state = "rdbook"
	author = "Dr. L. Ight"
	title = "Research and Development 101"
	topic = "Guide to Research and Development"

/obj/item/book/wiki/excavation
	icon_state = "excavation"
	author = "Professor Patrick Mason, Curator of the Antiquities Museum on Ichar VII"
	title = "Out on the Dig"
	topic = "Guide to Xenoarchaeology"

/obj/item/book/wiki/medical_chemistry
	icon_state ="chemistry"
	author = "Caroline Morgan"
	title = "A Brief Chemist Guide In Zero Gravity"
	topic = "Brief Chemist Guide"
	style = WIKI_MOBILE

// -----
// Books below are not premade manuals. They just hold custom settings to display wiki page properly
// -----

/obj/item/book/wiki/chain_of_command
	topic = "Chain of Command"
	window_width = 800

/obj/item/book/wiki/trials
	topic = "Guide to Trials"
	window_width = 850

/obj/item/book/wiki/chemistry
	topic = "Guide to Chemistry"
	window_width = 800

/obj/item/book/wiki/virology
	topic = "Guide to Virology"
	window_width = 450
	style = WIKI_MOBILE

/obj/item/book/wiki/eftpos
	topic = "Payment Machines"
	window_width = 700

/obj/item/book/wiki/medical_glossary
	topic = "Medical Glossary"
	window_width = 1000
	style = WIKI_MOBILE

/obj/item/book/wiki/grammar
	topic = "Guide to Grammar"
	window_width = 800
	style = WIKI_MOBILE

/obj/item/book/wiki/surgery
	topic = "Guide to Surgery"
	style = WIKI_MOBILE

/obj/item/book/wiki/paperworks
	topic = "Guide to Paperworks"
	style = WIKI_MOBILE

/obj/item/book/wiki/medicine
	topic = "Guide to Medicine"
	style = WIKI_MOBILE

/obj/item/book/wiki/ipc
	topic = "IPC"
	style = WIKI_MOBILE

/obj/item/book/wiki/syndicate
	topic = "Syndicate"
	style = WIKI_MOBILE

/obj/item/book/wiki/vox
	topic = "Vox"
	style = WIKI_MOBILE
