/obj/item/weapon/book/wiki/engineering_guide
	name = "Engineering Textbook"
	icon_state ="bookEngineering2"
	author = "Engineering Encyclopedia"
	title = "Engineering Textbook"
	topic = "Engineer"

/obj/item/weapon/book/wiki/robotics_cyborgs
	name = "Cyborgs for Dummies"
	icon_state = "borgbook"
	author = "XISC"
	title = "Cyborgs for Dummies"
	topic = "Guide to Robotics"

/obj/item/weapon/book/wiki/engineering_construction
	name = "Repairs and Construction"
	icon_state ="bookEngineering"
	author = "Engineering Encyclopedia"
	title = "Repairs and Construction"
	topic = "Guide to Constructions"
	style = WIKI_MOBILE

/obj/item/weapon/book/wiki/supermatter_engine
	name = "Supermatter Engine Operating Manual"
	icon_state = "bookSupermatter"
	author = "Central Engineering Division"
	title = "Supermatter Engine Operating Manual"
	topic = "Supermatter Engine"

/obj/item/weapon/book/wiki/rust_engine
	name = "R-UST Operating Manual 2553"
	icon_state = "bookMagazine"
	author = "Cindy Crawfish"
	title = "R-UST Operating Manual"
	topic = "RUST"

/obj/item/weapon/book/wiki/engineering_hacking
	name = "Hacking"
	icon_state ="bookHacking"
	author = "Engineering Encyclopedia"
	title = "Hacking"
	topic = "Guide to Hacking"

/obj/item/weapon/book/wiki/engineering_singularity_safety
	name = "Singularity Safety in Special Circumstances"
	icon_state ="bookEngineeringSingularitySafety"
	author = "Engineering Encyclopedia"
	title = "Singularity Safety in Special Circumstances"
	topic = "Singularity engine"

/obj/item/weapon/book/wiki/atmospipes
	name = "Pipes and You: Getting To Know Your Scary Tools"
	icon_state = "pipingbook"
	author = "Maria Crash, Senior Atmospherics Technician"
	title = "Pipes and You: Getting To Know Your Scary Tools"
	topic = "Guide to Atmospherics"

/obj/item/weapon/book/wiki/hardsuits
	name = "Best EVA Gear: Not Spending All Day Inside"
	icon_state = "evabook"
	author = "Maria Crash, Senior Atmospherics Technician"
	title = "Best EVA Gear: Not Spending All Day Inside"
	topic = "Hardsuit"

/obj/item/weapon/book/wiki/chef_recipes
	name = "Chef Recipes"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"
	topic = "Guide to Food"

/obj/item/weapon/book/wiki/barman_recipes
	name = "Barman Recipes"
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Barman Recipes"
	topic = "Guide to Drinks"

/obj/item/weapon/book/wiki/detective
	name = "The Film Noir: Proper Procedures for Investigations"
	icon_state ="bookDetective"
	author = "The Company"
	title = "The Film Noir: Proper Procedures for Investigations"
	topic = "Guide to Forensics"

/obj/item/weapon/book/wiki/nuclear
	name = "Fission Mailed: Nuclear Sabotage 101"
	icon_state ="bookNuclear"
	author = "Syndicate"
	title = "Fission Mailed: Nuclear Sabotage 101"
	topic = "Nuclear Emergency"
	censored = 0

/obj/item/weapon/book/wiki/medical_diagnostics_manual
	name = "Medical Diagnostics Manual"
	desc = "First, do no harm. A detailed medical practitioner's guide."
	icon_state = "bookMedical"
	author = "Medical Department"
	title = "Medical Diagnostics Manual"
	topic = "List of Medical Conditions and Symptoms"
	style = WIKI_MOBILE

/obj/item/weapon/book/wiki/nt_regs
	name = "NanoTrasen Regulations"
	desc = "A set of corporate guidelines for employees of NanoTrasen."
	icon_state = "booknanoregs"
	author = "NanoTrasen"
	title = "NanoTrasen Regulations"
	topic = "Space Law/Onyx"

/obj/item/weapon/book/wiki/hydroponics_pod_people
	name = "The Diona Harvest - From Seed to Market"
	icon_state ="bookHydroponicsPodPeople"
	author = "Farmer John"
	title = "The Diona Harvest - From Seed to Market"
	topic = "Diona Harvest"

/obj/item/weapon/book/wiki/research_and_development
	name = "Research and Development 101"
	icon_state = "rdbook"
	author = "Dr. L. Ight"
	title = "Research and Development 101"
	topic = "Guide to Research and Development"

/obj/item/weapon/book/wiki/excavation
	name = "Out on the Dig"
	icon_state = "excavation"
	author = "Professor Patrick Mason, Curator of the Antiquities Museum on Ichar VII"
	title = "Out on the Dig"
	topic = "Guide to Xenoarchaeology"

/obj/item/weapon/book/wiki/medical_chemistry
	name = "A Brief Chemist Guide In Zero Gravity"
	icon_state ="book"
	author = "Caroline Morgan"
	title = "A Brief Chemist Guide In Zero Gravity"
	topic = "Brief Chemist Guide"
	style = WIKI_MOBILE
