//Xenobio hotkeys
///from metroid CtrlClickOn(): (/mob)
#define SIGNAL_XENO_METROID_CLICK_CTRL "xeno_metroid_click_ctrl"
///from metroid ShiftClickOn(): (/mob)
#define SIGNAL_XENO_METROID_CLICK_SHIFT "xeno_metroid_click_shift"
///from turf ShiftClickOn(): (/mob)
#define SIGNAL_XENO_TURF_CLICK_SHIFT "xeno_turf_click_shift"
///from turf AltClickOn(): (/mob)
#define SIGNAL_XENO_TURF_CLICK_CTRL "xeno_turf_click_alt"
///from monkey CtrlClickOn(): (/mob)
#define SIGNAL_XENO_MONKEY_CLICK_CTRL "xeno_monkey_click_ctrl"
