// Spawnpoints.
GLOBAL_LIST_EMPTY(latejoin)
GLOBAL_LIST_EMPTY(latejoin_gateway)
GLOBAL_LIST_EMPTY(latejoin_cryo)
GLOBAL_LIST_EMPTY(latejoin_cyborg)
GLOBAL_LIST_EMPTY(spessmans_heaven)

// Bluespace rift.
GLOBAL_LIST_EMPTY(endgame_exits)
GLOBAL_LIST_EMPTY(endgame_safespawns)

// Admin prison.
GLOBAL_LIST_EMPTY(prisonwarp) // Prisoners go to there.
GLOBAL_LIST_EMPTY(prisonwarped) // List of players already warped.
GLOBAL_LIST_EMPTY(prisonsecuritywarp) // Prison security goes to these.

// Thunderfield.
GLOBAL_LIST_EMPTY(tdome1)
GLOBAL_LIST_EMPTY(tdome2)
GLOBAL_LIST_EMPTY(tdomeobserve)
GLOBAL_LIST_EMPTY(tdomeadmin)

GLOBAL_LIST_EMPTY(xenospawn_areas) // List of areas eligible for the xenomorph event start

GLOBAL_LIST_EMPTY(awaydestinations) // Away missions. A list of landmarks that the warpgate can take you to.
