"a" = (/turf/simulated/floor/asteroid,/area/space)
"k" = (/obj/item/stack/cable_coil/cut{amount = 2},/turf/simulated/floor/plating,/area/space)
"p" = (/obj/machinery/power/smes/buildable,/turf/simulated/floor/tiled/rough,/area/space)
"q" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small/hl{dir = 4},/turf/simulated/floor/tiled/rough,/area/space)
"r" = (/turf/simulated/wall,/area/space)
"x" = (/obj/structure/reagent_dispensers/fueltank,/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/tiled/rough,/area/space)
"y" = (/obj/machinery/door/airlock/engineering{name = "Cargo Substation"; req_one_access = list(11,24,31)},/turf/simulated/floor/tiled/rough,/area/space)
"A" = (/obj/machinery/light/small/hl,/turf/simulated/floor/asteroid,/area/space)
"B" = (/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/asteroid,/area/space)
"C" = (/obj/machinery/mech_recharger,/turf/simulated/floor/asteroid,/area/space)
"F" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/mechanical{pixel_y = 2},/turf/simulated/floor/tiled/rough,/area/space)
"H" = (/obj/structure/inflatable/door,/turf/simulated/floor/tiled/rough,/area/space)
"K" = (/turf/simulated/floor/tiled/rough,/area/space)
"L" = (/obj/machinery/mech_recharger,/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/asteroid,/area/space)
"M" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/machinery/light/small/hl,/turf/simulated/floor/tiled/rough,/area/space)
"P" = (/obj/machinery/power/apc{name = "south bump"; pixel_y = -24},/obj/structure/cable,/turf/simulated/floor/tiled/rough,/area/space)
"Q" = (/obj/structure/window_frame/rglass,/turf/simulated/floor/plating,/area/space)
"R" = (/obj/machinery/power/terminal{dir = 1},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/tiled/rough,/area/space)
"U" = (/obj/item/storage/toolbox/electrical,/turf/simulated/floor/tiled/rough,/area/space)

(1,1,1) = {"
aaaaaaaaaa
aaAarHraAa
arrrryrrrr
aaLQxKpQLa
aaCQKKRQCa
arrrKUqrrr
aaLQFKkQLa
aaCQMKPQCa
arrrryrrrr
aaBarHraBa
"}
