"a" = (/turf/simulated/floor/asteroid,/area/space)
"c" = (/turf/simulated/wall,/area/space)
"e" = (/turf/simulated/floor/tiled/rough,/area/space)
"g" = (/obj/machinery/power/apc{dir = 1; name = "north bump"; pixel_y = 24},/obj/structure/cable{d2 = 2; icon_state = "0-2"},/turf/simulated/floor/tiled/rough,/area/space)
"h" = (/obj/item/storage/toolbox/electrical,/turf/simulated/floor/tiled/rough,/area/space)
"i" = (/obj/item/stack/cable_coil/cut{amount = 2},/turf/simulated/floor/plating,/area/space)
"l" = (/obj/machinery/light/small/hl,/turf/simulated/floor/asteroid,/area/space)
"p" = (/obj/machinery/power/smes/buildable,/turf/simulated/floor/tiled/rough,/area/space)
"q" = (/obj/structure/table/reinforced,/obj/item/storage/toolbox/mechanical{pixel_y = 2},/turf/simulated/floor/tiled/rough,/area/space)
"u" = (/obj/machinery/door/airlock/engineering{name = "Cargo Substation"; req_one_access = list(11,24,31)},/turf/simulated/floor/tiled/rough,/area/space)
"v" = (/obj/structure/table/reinforced,/obj/machinery/recharger,/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/tiled/rough,/area/space)
"w" = (/obj/structure/reagent_dispensers/fueltank,/obj/machinery/light/small/hl,/turf/simulated/floor/tiled/rough,/area/space)
"C" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small/hl{dir = 4},/turf/simulated/floor/tiled/rough,/area/space)
"G" = (/obj/structure/window_frame/rglass,/turf/simulated/floor/plating,/area/space)
"H" = (/obj/structure/inflatable/door,/turf/simulated/floor/tiled/rough,/area/space)
"K" = (/obj/machinery/mech_recharger,/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/asteroid,/area/space)
"L" = (/obj/machinery/mech_recharger,/turf/simulated/floor/asteroid,/area/space)
"P" = (/obj/machinery/power/terminal,/obj/structure/cable,/turf/simulated/floor/tiled/rough,/area/space)
"Q" = (/obj/machinery/light/small/hl{dir = 1},/turf/simulated/floor/asteroid,/area/space)

(1,1,1) = {"
aaaaaaaaaa
aalacHcala
accccucccc
aaKGvegGKa
aaLGqeiGLa
acccehCccc
aaKGeePGKa
aaLGwepGLa
accccucccc
aaQacHcaQa
"}
