
/turf/simulated/floor/smoothable/iron/pool
	name = "pool floor"
	//tile_type = /obj/item/stack/tile/iron/pool
	icon = 'icons/turf/pool_tile.dmi'
	base_icon_state = "pool_tile"
	icon_state = "pool_tile"
	liquid_height = -30
	turf_height = -30

/turf/simulated/floor/smoothable/iron/elevated
	name = "elevated floor"
	//tile_type = /obj/item/stack/tile/iron/elevated
	icon = 'icons/turf/elevated_plasteel.dmi'
	icon_state = "elevated_plasteel-0"
	base_icon_state = "elevated_plasteel"
	liquid_height = 30
	turf_height = 30

/turf/simulated/floor/smoothable/iron/lowered
	name = "lowered floor"
	//tile_type = /obj/item/stack/tile/iron/lowered
	icon = 'icons/turf/lowered_plasteel.dmi'
	icon_state = "lowered_plasteel-0"
	base_icon_state = "lowered_plasteel"
	liquid_height = -30
	turf_height = -30
