"a" = (/turf/floor/natural/snow,/area/template_noop)
"b" = (/obj/structure/flora/grass/both,/turf/floor/natural/snow,/area/template_noop)
"d" = (/obj/structure/flora/bush,/turf/floor/natural/snow,/area/template_noop)
"e" = (/obj/effect/floor_decal/snow,/obj/effect/floor_decal/snowedge/cee,/turf/floor/plating,/area/template_noop)
"h" = (/obj/structure/flora/ausbushes/pointybush,/turf/floor/natural/snow,/area/template_noop)
"l" = (/obj/effect/floor_decal/snow,/obj/effect/floor_decal/snowedge{dir = 5},/turf/floor/plating,/area/template_noop)
"o" = (/obj/structure/flora/bush,/obj/structure/flora/grass/green,/turf/floor/natural/snow,/area/template_noop)
"p" = (/obj/structure/flora/grass/green,/turf/floor/natural/snow,/area/template_noop)
"s" = (/obj/structure/flora/tree/pine,/turf/floor/natural/snow,/area/template_noop)
"t" = (/obj/structure/flora/tree/dead/deadtree_0,/obj/structure/flora/jungleplants/glowshroom,/turf/floor/natural/snow,/area/template_noop)
"w" = (/obj/item/clothing/head/ushanka,/turf/floor/natural/snow,/area/template_noop)
"y" = (/obj/structure/flora/bush,/obj/structure/flora/grass/brown,/turf/floor/natural/snow,/area/template_noop)
"z" = (/obj/effect/floor_decal/snow,/obj/effect/floor_decal/snowedge{dir = 10},/turf/floor/plating,/area/template_noop)
"A" = (/obj/structure/flora/grass/brown,/turf/floor/natural/snow,/area/template_noop)
"E" = (/obj/effect/floor_decal/snow,/obj/effect/floor_decal/snowedge{dir = 6},/turf/floor/plating,/area/template_noop)
"G" = (/obj/effect/floor_decal/snow,/obj/effect/floor_decal/snowedge{dir = 1},/turf/floor/plating,/area/template_noop)
"Q" = (/obj/item/clothing/mask/sgreenscarf,/turf/floor/natural/snow,/area/template_noop)
"R" = (/obj/item/clothing/suit/storage/hooded/wintercoat,/turf/floor/natural/snow,/area/template_noop)
"W" = (/obj/structure/flora/tree/dead/deadtree_0,/turf/floor/natural/snow,/area/template_noop)
"X" = (/obj/effect/floor_decal/snow,/obj/effect/floor_decal/snowedge{dir = 9},/turf/floor/plating,/area/template_noop)

(1,1,1) = {"
aaazEaeapa
paaWpAaaaa
asbpyaabAa
aadaawsahX
lhaRWQaaaz
Epaayaaaaa
aaaAabosaa
AasapoaaAa
apaoaatApa
aaaXGGlaaa
"}
