"a" = (/obj/item/clothing/under/dress/dress_saloon,/obj/item/clothing/head/hairflower,/obj/structure/table/rack/dark,/turf/simulated/floor/holofloor/tiled/dark,/area/template_noop)
"c" = (/obj/effect/floor_decal/carpet{dir = 8},/obj/effect/floor_decal/carpet{dir = 1},/obj/effect/floor_decal/carpet{dir = 9},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"f" = (/obj/effect/floor_decal/carpet{dir = 8},/obj/effect/floor_decal/carpet{dir = 4},/obj/effect/floor_decal/carpet,/obj/effect/floor_decal/carpet{dir = 6},/obj/effect/floor_decal/carpet{dir = 10},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"k" = (/obj/item/stool/padded,/obj/effect/floor_decal/carpet{dir = 4},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"m" = (/obj/effect/floor_decal/carpet{dir = 5},/obj/effect/floor_decal/carpet{dir = 6},/obj/effect/floor_decal/carpet{dir = 10},/obj/effect/floor_decal/carpet{dir = 9},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"o" = (/turf/simulated/floor/holofloor/tiled,/area/template_noop)
"r" = (/obj/item/stool/padded,/obj/effect/floor_decal/carpet,/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"w" = (/obj/effect/floor_decal/spline/plain{dir = 1},/turf/simulated/floor/holofloor/tiled,/area/template_noop)
"y" = (/obj/item/stool/padded,/obj/effect/floor_decal/carpet{dir = 4},/obj/effect/floor_decal/carpet,/obj/effect/floor_decal/carpet{dir = 6},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"E" = (/obj/item/stool/padded,/obj/effect/floor_decal/carpet{dir = 8},/obj/effect/floor_decal/carpet,/obj/effect/floor_decal/carpet{dir = 10},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"F" = (/obj/effect/floor_decal/carpet{dir = 1},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"G" = (/obj/item/stool/padded,/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"L" = (/obj/item/stool/padded,/obj/effect/floor_decal/carpet{dir = 8},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"M" = (/obj/effect/floor_decal/carpet{dir = 4},/obj/effect/floor_decal/carpet{dir = 1},/obj/effect/floor_decal/carpet{dir = 5},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"R" = (/obj/effect/floor_decal/carpet{dir = 8},/obj/effect/floor_decal/carpet{dir = 4},/obj/effect/floor_decal/carpet{dir = 1},/obj/effect/floor_decal/carpet{dir = 5},/obj/effect/floor_decal/carpet{dir = 9},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"S" = (/obj/effect/floor_decal/carpet{dir = 8},/obj/effect/floor_decal/carpet{dir = 4},/turf/simulated/floor/holofloor/carpet,/area/template_noop)
"X" = (/turf/simulated/floor/holofloor/tiled/dark,/area/template_noop)
"Y" = (/obj/effect/landmark/costume,/obj/structure/table/rack/dark,/turf/simulated/floor/holofloor/tiled/dark,/area/template_noop)

(1,1,1) = {"
aYYYYYYYYY
XXXXXXXXXX
XXXXXXXXXX
wwwwwwwwwR
oocFFFFMoS
ooLGGGGkoS
ooLGGGGkoS
ooLGGGGkoS
ooErrrryof
ooooooooom
"}
