//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/floor/plating/airless,
/area/space)
"d" = (
/turf/simulated/wall/r_wall,
/area/space)
"e" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/template_noop)
"h" = (
/obj/structure/girder,
/turf/space,
/area/template_noop)
"j" = (
/obj/structure/grille/broken,
/turf/space,
/area/space)
"l" = (
/obj/structure/girder,
/turf/simulated/floor/plating,
/area/space)
"m" = (
/obj/structure/grille/broken,
/turf/simulated/floor,
/area/space)
"n" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/space)
"o" = (
/obj/machinery/door/airlock/command,
/area/space)
"p" = (
/mob/living/simple_animal/hostile/carp,
/turf/space,
/area/template_noop)
"q" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"s" = (
/obj/item/stack/rods,
/turf/space,
/area/template_noop)
"t" = (
/obj/structure/door_assembly/door_assembly_com,
/turf/space,
/area/template_noop)
"u" = (
/obj/item/clothing/head/bio_hood/virology,
/turf/space,
/area/space)
"w" = (
/obj/structure/lattice,
/turf/simulated/floor,
/area/space)
"y" = (
/obj/structure/lattice,
/obj/machinery/door/airlock/vault,
/turf/simulated/floor/plating,
/area/space)
"z" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"A" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/vessel/beaker/bluespace,
/turf/simulated/floor,
/area/space)
"G" = (
/obj/structure/safe,
/obj/item/stack/telecrystal,
/obj/item/stack/telecrystal,
/obj/item/stack/telecrystal,
/turf/simulated/floor,
/area/space)
"H" = (
/obj/structure/table,
/turf/simulated/floor,
/area/space)
"I" = (
/turf/space,
/area/template_noop)
"J" = (
/mob/living/simple_animal/hostile/carp,
/turf/space,
/area/space)
"M" = (
/turf/simulated/floor,
/area/space)
"N" = (
/obj/item/clothing/suit/bio_suit/virology,
/turf/simulated/floor,
/area/space)
"P" = (
/obj/item/reagent_containers/spray/cleaner,
/turf/space,
/area/space)
"S" = (
/obj/item/reagent_containers/spray/cleaner,
/turf/space,
/area/template_noop)
"T" = (
/turf/simulated/wall,
/area/space)
"V" = (
/obj/structure/lattice,
/turf/space,
/area/template_noop)
"X" = (
/turf/space,
/area/space)
"Y" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
d
d
d
d
d
Y
X
S
I
I
I
I
I
I
I
I
I
I
a
"}
(3,1,1) = {"
a
d
G
A
M
M
d
z
T
T
T
T
o
T
I
p
I
I
I
a
"}
(4,1,1) = {"
a
Y
M
M
M
M
d
X
q
M
M
M
M
T
V
I
I
I
I
a
"}
(5,1,1) = {"
a
Y
M
M
M
q
d
z
j
M
M
M
M
T
I
I
I
I
I
a
"}
(6,1,1) = {"
a
d
d
y
d
d
Y
X
q
X
n
X
q
T
I
I
I
I
I
a
"}
(7,1,1) = {"
a
X
X
X
X
X
P
J
X
T
T
T
X
T
I
I
V
I
I
a
"}
(8,1,1) = {"
a
X
X
X
X
X
X
X
X
X
q
X
b
X
X
I
I
I
I
a
"}
(9,1,1) = {"
a
p
s
T
m
w
T
X
X
X
X
q
X
X
z
I
s
I
I
a
"}
(10,1,1) = {"
a
s
I
T
M
M
T
X
X
X
X
X
X
X
X
I
I
I
I
a
"}
(11,1,1) = {"
a
I
I
T
M
M
T
X
X
X
M
b
j
b
T
I
I
I
t
a
"}
(12,1,1) = {"
a
I
I
T
X
M
N
s
I
I
X
q
q
b
T
I
s
I
I
a
"}
(13,1,1) = {"
a
I
I
l
T
T
T
I
I
u
j
M
M
M
T
I
I
I
I
a
"}
(14,1,1) = {"
a
I
s
p
I
I
I
I
p
I
I
M
H
M
T
I
I
I
I
a
"}
(15,1,1) = {"
a
V
I
I
s
V
I
I
I
s
h
T
T
T
T
I
I
I
I
a
"}
(16,1,1) = {"
a
I
I
I
I
I
V
I
I
I
V
I
I
I
I
I
I
I
I
a
"}
(17,1,1) = {"
a
I
I
I
I
e
I
I
I
I
I
e
I
V
I
I
I
I
I
a
"}
(18,1,1) = {"
a
I
I
I
I
I
I
h
I
I
I
I
I
I
I
I
I
I
I
a
"}
(19,1,1) = {"
a
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
