//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/mineral,
/area/ruin/powered)
"c" = (
/turf/simulated/mineral,
/area/ruin/unpowered)
"e" = (
/turf/simulated/floor/asteroid,
/area/ruin/unpowered)
"f" = (
/turf/simulated/wall/r_wall,
/area/ruin/powered)
"g" = (
/turf/simulated/floor/plating,
/area/ruin/powered)
"h" = (
/obj/machinery/power/smes,
/turf/simulated/floor/plating,
/area/ruin/powered)
"i" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"j" = (
/turf/simulated/wall,
/area/ruin/powered)
"k" = (
/obj/structure/table/standard,
/obj/item/paper/monitorkey,
/obj/item/clothing/glasses/regular,
/obj/item/device/radio/intercom{
	pixel_y = 22
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"l" = (
/obj/structure/table/standard,
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"m" = (
/obj/item/device/radio/intercom{
	dir = 4;
	pixel_x = -22
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"n" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plating,
/area/ruin/powered)
"o" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/plating,
/area/ruin/powered)
"p" = (
/obj/machinery/computer/message_monitor,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"q" = (
/mob/living/simple_animal/hostile/syndicate{
	desc = "A weary looking syndicate operative.";
	environment_smash = 0
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"r" = (
/obj/structure/table/standard,
/obj/item/paper{
	info = "Nothing of interest to report.";
	name = "november report"
	},
/obj/item/pen,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"t" = (
/obj/item/tank/jetpack/carbondioxide,
/obj/structure/table/rack,
/obj/item/tank/oxygen,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"u" = (
/obj/machinery/telecomms/bus,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"w" = (
/obj/machinery/light/small,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"x" = (
/obj/item/clothing/suit/space/syndicate,
/obj/item/clothing/mask/gas,
/obj/item/clothing/head/helmet/space/syndicate,
/obj/structure/table/rack,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"z" = (
/obj/structure/disposalpipe/segment{
	dir = 4;
	icon_state = "pipe-c"
	},
/turf/simulated/mineral,
/area/ruin/powered)
"A" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/mineral,
/area/ruin/powered)
"B" = (
/obj/structure/disposaloutlet{
	dir = 4
	},
/obj/structure/disposalpipe/trunk{
	dir = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"C" = (
/obj/structure/bed,
/obj/item/bedsheet/brown,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"D" = (
/obj/structure/table/standard,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"E" = (
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"F" = (
/obj/machinery/vending/snack,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"G" = (
/obj/structure/disposalpipe/segment,
/turf/simulated/mineral,
/area/ruin/powered)
"H" = (
/obj/machinery/vending/cola,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"I" = (
/obj/structure/closet,
/obj/item/clothing/gloves/boxing,
/turf/simulated/floor/tiled,
/area/ruin/powered)
"J" = (
/obj/structure/filingcabinet,
/obj/item/paper{
	info = "A good start to the operation: intercepted Nanotrasen military communications. A convoy is scheduled to transfer nuclear warheads to a new military base. This is as good a chance as any to get our hands on some heavy weaponry, I suggest we take it.";
	name = "april report"
	},
/obj/item/paper{
	info = "Nothing of real interest to report this month. I have intercepted faint transmissions from what appears to be some sort of pirate radio station. They do not appear to be relevant to my assignment.";
	name = "may report"
	},
/obj/item/paper{
	info = "Nanotrasen communications have been noticably less frequent recently.  The pirate radio station I found last month has been transmitting pro-Nanotrasen propaganda. I will continue to monitor it.";
	name = "june report"
	},
/obj/item/paper{
	info = "Nothing of interest to report.";
	name = "july report"
	},
/obj/item/paper{
	info = "Nothing of interest to report.";
	name = "august report"
	},
/obj/item/paper{
	info = "Nothing of interest to report.";
	name = "september report"
	},
/obj/item/paper{
	info = "Nothing of interest to report.";
	name = "october report"
	},
/obj/item/paper{
	info = "1 x Stechtkin pistol - $600<br>1 x silencer - $200<br>shipping charge - $4360<br>total - $5160";
	name = "receipt"
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"K" = (
/obj/structure/table/standard,
/obj/item/paper{
	info = "<b>Mission Details</b>: You have been assigned to a newly constructed listening post constructed within an asteroid in Nanotrasen space to monitor their plasma mining operations. Accurate intel is crucial to the success of our operatives onboard, do not fail us.";
	name = "mission briefing"
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"L" = (
/obj/machinery/disposal,
/obj/structure/disposalpipe/trunk{
	dir = 4
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"M" = (
/obj/structure/disposalpipe/segment{
	dir = 4
	},
/turf/simulated/wall/r_wall,
/area/ruin/powered)
"N" = (
/obj/structure/disposalpipe/segment{
	dir = 8;
	icon_state = "pipe-c"
	},
/turf/simulated/mineral,
/area/ruin/powered)
"O" = (
/obj/machinery/door/airlock{
	name = "Toilet"
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"P" = (
/obj/machinery/light/small{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"Q" = (
/obj/machinery/shower{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)
"R" = (
/turf/simulated/floor/tiled,
/area/ruin/powered)
"S" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/tiled,
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
e
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
c
a
a
a
a
a
a
"}
(3,1,1) = {"
a
c
a
a
a
a
a
a
a
a
a
a
a
c
c
e
e
e
e
e
a
a
a
a
a
a
a
a
a
a
c
a
c
c
a
c
a
a
a
a
"}
(4,1,1) = {"
a
c
c
c
c
a
a
a
a
a
a
a
a
c
c
c
e
e
e
e
e
e
c
a
a
a
a
a
a
a
c
c
c
c
a
c
c
c
a
c
"}
(5,1,1) = {"
a
a
c
c
c
c
a
a
a
a
a
a
c
c
c
c
e
e
e
e
e
e
c
c
a
a
a
a
a
a
a
c
c
a
a
c
c
c
c
a
"}
(6,1,1) = {"
a
a
c
c
c
c
c
a
a
a
a
a
c
c
c
e
e
e
e
c
c
c
c
e
a
a
a
c
a
a
a
c
c
a
c
c
c
a
c
a
"}
(7,1,1) = {"
a
a
c
c
c
c
c
a
a
a
a
e
c
c
e
e
e
e
e
c
c
c
e
e
c
a
a
c
c
a
a
a
c
c
c
c
a
a
a
a
"}
(8,1,1) = {"
a
a
a
c
c
c
c
c
a
a
e
e
c
e
e
e
e
e
e
e
c
e
e
c
c
c
c
c
c
a
a
a
a
c
c
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
c
a
a
c
a
c
e
e
e
e
e
e
c
c
c
e
e
e
e
c
c
c
c
c
c
c
a
a
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
c
e
e
e
e
e
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
c
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
c
c
c
e
e
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
c
c
c
c
c
c
c
c
c
c
c
c
b
b
c
c
b
b
c
c
c
c
c
c
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
a
a
a
c
c
c
c
c
c
c
c
c
c
c
c
c
b
b
c
c
b
b
c
c
c
c
c
c
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
a
a
a
c
c
c
c
c
b
b
b
b
b
c
c
f
f
f
f
f
b
b
b
c
c
c
c
c
c
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
a
a
a
c
c
c
c
c
b
b
b
b
b
b
c
f
C
R
I
f
b
b
b
c
c
c
c
c
c
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
a
a
a
c
c
c
c
c
b
b
b
f
f
f
f
f
D
R
J
f
b
b
b
c
c
c
c
c
e
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
c
c
c
c
b
b
f
f
p
f
u
f
j
i
j
f
b
b
b
c
c
c
c
e
e
a
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
c
c
c
c
b
b
f
k
q
m
R
i
R
R
K
f
f
f
f
c
c
c
e
e
e
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
c
c
c
c
f
f
f
l
r
D
w
j
E
R
R
O
P
R
f
c
c
c
e
e
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
f
g
i
R
R
R
R
j
R
R
L
j
Q
S
f
c
c
e
e
e
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
f
h
j
R
R
t
x
j
F
H
M
f
f
f
f
c
c
e
e
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
c
c
c
f
f
f
n
n
f
f
f
f
f
M
b
b
b
b
c
e
e
e
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
c
c
b
b
f
o
g
f
b
b
b
b
A
b
b
b
b
c
e
e
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
c
c
c
a
a
a
c
c
b
b
f
g
g
f
b
z
G
G
N
b
b
b
b
e
e
e
a
a
a
a
a
a
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
c
c
a
a
a
a
b
b
b
f
n
n
f
b
A
b
b
b
b
b
b
b
e
e
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
c
a
c
c
c
a
a
a
b
b
b
a
a
a
c
b
A
b
b
b
b
c
c
c
e
e
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
c
c
a
a
a
a
b
b
a
a
a
c
c
B
b
c
c
c
c
c
e
e
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
a
a
b
c
a
b
c
c
a
c
e
e
e
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
a
a
a
c
a
c
c
a
a
c
e
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
c
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
c
c
c
a
a
a
a
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
c
c
c
c
a
a
c
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
c
c
c
a
a
c
c
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
c
a
a
a
a
a
a
c
c
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
c
a
a
a
a
a
a
a
c
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
c
a
a
a
a
c
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
