"a" = (/obj/random/maintenance,/obj/structure/closet/crate/medical,/obj/item/stack/medical/patches,/turf/simulated/floor/plating,/area/template_noop)
"l" = (/obj/structure/bed/chair/comfy/black{dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"w" = (/obj/structure/closet/emcloset,/turf/simulated/floor/plating,/area/template_noop)
"D" = (/obj/item/bedsheet,/obj/structure/bed,/turf/simulated/floor/plating,/area/template_noop)
"S" = (/turf/simulated/floor/plating,/area/template_noop)
"X" = (/obj/structure/table/standard,/obj/random/maintenance,/obj/item/wirecutters,/obj/machinery/light/small/red{dir = 8},/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
XSw
lSS
aSD
"}
