"a" = (/obj/machinery/light/small{dir = 8},/turf/simulated/floor/plating,/area/template_noop)
"b" = (/obj/item/flame/candle,/obj/structure/table/standard,/obj/item/clothing/mask/fakemoustache,/turf/simulated/floor/plating,/area/template_noop)
"c" = (/turf/simulated/floor/plating,/area/template_noop)
"d" = (/obj/effect/decal/cleanable/molten_item,/turf/simulated/floor/plating,/area/template_noop)
"e" = (/obj/effect/decal/cleanable/blood/oil,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
acc
ccd
ecb
"}
