"a" = (/obj/item/stool/padded,/turf/simulated/floor/plating,/area/template_noop)
"h" = (/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)
"l" = (/obj/structure/table/standard,/obj/item/stack/cable_coil/random,/obj/item/stack/cable_coil/random,/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)
"y" = (/obj/structure/closet,/obj/item/canvas/nineteen_nineteen,/obj/item/canvas/nineteen_nineteen,/obj/item/canvas/nineteen_nineteen,/obj/item/storage/fancy/crayons,/turf/simulated/floor/plating,/area/template_noop)
"N" = (/turf/simulated/floor/plating,/area/template_noop)
"P" = (/obj/structure/closet/l3closet/general,/obj/item/book/wiki/medical_chemistry,/turf/simulated/floor/plating,/area/template_noop)
"X" = (/obj/structure/table/standard,/obj/item/stack/material/steel/ten,/obj/item/stack/rods/ten,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
PNy
hNa
lNX
"}
