"a" = (/turf/simulated/floor/plating,/area/template_noop)
"c" = (/obj/random/junk,/turf/simulated/floor/plating,/area/template_noop)
"f" = (/obj/machinery/washing_machine,/obj/random/clothing/shoes,/turf/simulated/floor/plating,/area/template_noop)
"h" = (/obj/structure/closet/crate/trashcart,/obj/random/clothing/hat,/obj/random/clothing/accessory,/turf/simulated/floor/plating,/area/template_noop)
"l" = (/obj/machinery/washing_machine,/obj/item/clothing/head/helmet/space/santahat,/obj/item/clothing/suit/space/santa,/turf/simulated/floor/plating,/area/template_noop)
"y" = (/obj/machinery/light/small/he{dir = 8},/obj/machinery/washing_machine,/obj/random/clothing/gloves,/turf/simulated/floor/plating,/area/template_noop)
"N" = (/obj/machinery/washing_machine,/obj/random/clothing/masks,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
yal
cah
faN
"}
