"a" = (/obj/structure/closet,/obj/random/medical/lite,/turf/simulated/floor/plating,/area/template_noop)
"c" = (/obj/item/stool/padded,/obj/item/reagent_containers/vessel/bottle/small/darkbeer,/obj/random/medical/lite,/turf/simulated/floor/plating,/area/template_noop)
"f" = (/obj/random/maintenance/clean,/turf/simulated/floor/plating,/area/template_noop)
"m" = (/obj/structure/closet/secure_closet/medical1,/turf/simulated/floor/plating,/area/template_noop)
"A" = (/turf/simulated/floor/plating,/area/template_noop)
"X" = (/obj/effect/decal/cleanable/vomit,/turf/simulated/floor/plating,/area/template_noop)
"Y" = (/obj/structure/closet/emcloset/legacy,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
aAm
AXA
Yfc
"}
