"a" = (/obj/structure/table/woodentable,/turf/simulated/floor/tiled/rough,/area/template_noop)
"i" = (/obj/structure/bed,/obj/item/bedsheet/yellow,/turf/simulated/floor/plating,/area/template_noop)
"n" = (/obj/effect/floor_decal/rust,/turf/simulated/floor/tiled/rough,/area/template_noop)
"u" = (/obj/structure/undies_wardrobe,/obj/effect/floor_decal/spline/fancy/wood/three_quarters,/turf/simulated/floor/plating,/area/template_noop)
"H" = (/obj/structure/bed,/obj/item/bedsheet/red,/turf/simulated/floor/plating,/area/template_noop)
"T" = (/obj/structure/bed/chair/wood{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"Z" = (/obj/effect/decal/cleanable/ash,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
una
nZi
nTH
"}
