"a" = (/obj/structure/table/standard,/obj/item/stack/medical/ointment,/obj/item/stack/medical/bruise_pack,/obj/item/reagent_containers/syringe/inaprovaline,/obj/item/handcuffs/cable,/obj/item/reagent_containers/food/fortunecookie,/turf/simulated/floor/plating,/area/template_noop)
"m" = (/obj/structure/table/rack,/obj/random/maintenance,/obj/item/contraband/poster,/obj/item/contraband/poster,/obj/item/dice/d20,/obj/item/device/healthanalyzer,/turf/simulated/floor/plating,/area/template_noop)
"q" = (/obj/structure/closet/crate,/obj/random/maintenance,/obj/item/contraband/poster,/obj/item/clothing/suit/xenos,/obj/item/clothing/head/xenos,/obj/item/soap/gold,/turf/simulated/floor/plating,/area/template_noop)
"u" = (/obj/structure/table/rack,/obj/random/maintenance,/obj/item/bikehorn/rubberducky,/obj/item/grenade/empgrenade/low_yield,/obj/item/clothing/gloves/insulated,/obj/item/mop,/obj/item/contraband/poster,/obj/item/contraband/poster,/obj/item/contraband/poster,/turf/simulated/floor/plating,/area/template_noop)
"w" = (/obj/structure/closet/crate/secure/loot,/obj/item/contraband/poster,/turf/simulated/floor/plating,/area/template_noop)
"E" = (/obj/random/maintenance,/obj/structure/closet/crate/secure/loot,/obj/item/contraband/poster,/obj/item/book/wiki/engineering_hacking,/turf/simulated/floor/plating,/area/template_noop)
"H" = (/obj/structure/table/rack,/obj/random/maintenance,/obj/item/contraband/poster,/obj/item/contraband/poster,/obj/item/grenade/flashbang,/obj/item/grenade/smokebomb,/turf/simulated/floor/plating,/area/template_noop)
"L" = (/obj/structure/table/standard,/obj/random/maintenance,/obj/item/paper_bin,/obj/item/contraband/poster,/obj/item/contraband/poster,/obj/item/contraband/poster,/obj/item/reagent_containers/food/fortunecookie,/turf/simulated/floor/plating,/area/template_noop)
"M" = (/obj/structure/closet/crate,/obj/random/maintenance,/obj/item/contraband/poster,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
aMq
uwm
LEH
"}
