"a" = (/obj/structure/closet/crate,/obj/item/clothing/under/dress/maid,/turf/simulated/floor/plating,/area/template_noop)
"e" = (/obj/structure/table/standard,/obj/item/pen,/obj/item/folder/blue,/obj/item/folder/nt,/obj/item/folder/white,/obj/item/pen/multi,/turf/simulated/floor/plating,/area/template_noop)
"g" = (/obj/item/stool/padded,/turf/simulated/floor/plating,/area/template_noop)
"N" = (/obj/structure/table/standard,/obj/item/paper_bin,/turf/simulated/floor/plating,/area/template_noop)
"T" = (/obj/structure/table/standard,/obj/item/device/flashlight/lamp,/turf/simulated/floor/plating,/area/template_noop)
"U" = (/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
TUa
UgU
NUe
"}
