"a" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"o" = (/obj/machinery/light/small/red{dir = 4},/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"L" = (/obj/structure/closet/emcloset,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/template_noop)
"V" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/standard,/obj/random/maintenance,/obj/item/material/wirerod,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
Vaa
aao
aaL
"}
