"a" = (/obj/structure/table/glass,/obj/item/device/taperecorder,/turf/simulated/floor/plating,/area/template_noop)
"w" = (/obj/structure/bed/chair,/turf/simulated/floor/plating,/area/template_noop)
"B" = (/obj/structure/closet/emcloset,/turf/simulated/floor/plating,/area/template_noop)
"M" = (/obj/effect/decal/cleanable/cobweb2,/obj/structure/table/glass,/obj/machinery/light/small{dir = 4},/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)
"P" = (/obj/structure/table/glass,/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)
"U" = (/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
BUM
UwU
aUP
"}
