"a" = (/turf/simulated/floor/plating,/area/template_noop)
"c" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor/plating,/area/template_noop)
"t" = (/obj/structure/closet/firecloset/full,/turf/simulated/floor/plating,/area/template_noop)
"C" = (/obj/machinery/light/small/red{dir = 4},/obj/effect/gibspawner/human,/obj/machinery/washing_machine,/turf/simulated/floor/plating,/area/template_noop)
"L" = (/obj/machinery/shower{dir = 4},/turf/simulated/floor/plating,/area/template_noop)
"X" = (/obj/structure/closet/radiation,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
Xat
caa
LaC
"}
