"a" = (/turf/simulated/floor/plating,/area/template_noop)
"s" = (/obj/structure/table/standard,/obj/random/maintenance,/obj/random/maintenance,/obj/item/seeds/random,/obj/item/seeds/random,/turf/simulated/floor/plating,/area/template_noop)
"F" = (/obj/structure/bed,/obj/item/bedsheet/rainbow,/turf/simulated/floor/plating,/area/template_noop)
"Q" = (/obj/random/junk,/turf/simulated/floor/plating,/area/template_noop)
"T" = (/obj/structure/sink{dir = 8; pixel_x = -12},/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
TaF
Qaa
aas
"}
