"a" = (/turf/simulated/floor/plating,/area/template_noop)
"p" = (/obj/machinery/space_heater,/turf/simulated/floor/plating,/area/template_noop)
"C" = (/obj/structure/closet,/obj/random/maintenance,/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)
"G" = (/obj/structure/closet/firecloset/full,/turf/simulated/floor/plating,/area/template_noop)
"J" = (/obj/structure/table/standard,/obj/random/maintenance,/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
JaC
aaa
Gap
"}
