/datum/language/human/monkey
	name = "Chimpanzee"
	desc = "Ook ook ook."
	speech_verb = "chimpers"
	ask_verb = "chimpers"
	exclaim_verb = "screeches"
	key = "m"
	shorthand = "HM"
	flags = RESTRICTED

/datum/language/unathi/monkey
	name = "Stok"
	desc = "Hiss hiss hiss."
	key = "7"
	shorthand = "UM"
	flags = RESTRICTED

/datum/language/skrell/monkey
	name = "Neaera"
	desc = "Squik squik squik."
	key = "8"
	shorthand = "SM"
	flags = RESTRICTED

/datum/language/tajaran/monkey
	name = "Farwa"
	desc = "Meow meow meow."
	key = "9"
	shorthand = "TM"
	flags = RESTRICTED
