"a" = (/obj/structure/table/rack,/obj/item/gun/energy/laser/practice,/turf/simulated/floor/plating,/area/template_noop)
"b" = (/obj/item/material/sword/katana/replica,/turf/simulated/floor/plating,/area/template_noop)
"h" = (/obj/effect/floor_decal/industrial/warning/corner{dir = 8},/turf/simulated/floor/plating,/area/template_noop)
"i" = (/obj/item/ammo_casing/shotgun/practice,/turf/simulated/floor/plating,/area/template_noop)
"p" = (/obj/structure/table/rack,/obj/item/toy/crossbow,/obj/item/toy/ammo/crossbow,/obj/item/toy/ammo/crossbow,/obj/item/toy/ammo/crossbow,/obj/item/toy/ammo/crossbow,/obj/item/toy/ammo/crossbow,/turf/simulated/floor/plating,/area/template_noop)
"q" = (/obj/effect/floor_decal/industrial/warning{dir = 8},/turf/simulated/floor/plating,/area/template_noop)
"u" = (/obj/structure/table/standard,/obj/machinery/recharger,/turf/simulated/floor/plating,/area/template_noop)
"D" = (/turf/simulated/floor/plating,/area/template_noop)
"U" = (/obj/effect/floor_decal/industrial/warning,/turf/simulated/floor/plating,/area/template_noop)
"Y" = (/obj/item/ammo_casing/shotgun/beanbag,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
YDD
DDb
UhD
pqi
aqu
"}
