"a" = (/obj/machinery/light/small,/turf/simulated/floor/plating,/area/template_noop)
"i" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/plating,/area/template_noop)
"j" = (/obj/structure/table/marble,/obj/machinery/microwave,/turf/simulated/floor/plating,/area/template_noop)
"o" = (/obj/structure/table/marble,/obj/item/storage/box/donkpockets,/obj/item/material/knife/kitchen,/turf/simulated/floor/plating,/area/template_noop)
"p" = (/turf/simulated/floor/plating,/area/template_noop)
"t" = (/obj/structure/table/marble,/obj/item/reagent_containers/vessel/condiment/enzyme,/obj/item/material/kitchen/rollingpin,/obj/item/reagent_containers/vessel/condiment/sugar,/turf/simulated/floor/plating,/area/template_noop)
"F" = (/obj/structure/sink/kitchen{dir = 8; pixel_x = 18},/turf/simulated/floor/plating,/area/template_noop)
"I" = (/obj/machinery/gibber,/turf/simulated/floor/plating,/area/template_noop)
"N" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor/plating,/area/template_noop)
"W" = (/obj/item/stool/padded,/turf/simulated/floor/plating,/area/template_noop)
"Y" = (/obj/structure/table/glass,/obj/item/reagent_containers/food/mint,/obj/item/reagent_containers/vessel/condiment/small/peppermill,/obj/item/reagent_containers/vessel/condiment/small/saltshaker,/turf/simulated/floor/plating,/area/template_noop)
"Z" = (/obj/structure/closet,/obj/random/maintenance,/obj/random/maintenance,/turf/simulated/floor/plating,/area/template_noop)

(1,1,1) = {"
tiN
jpF
ppW
oWY
IaZ
"}
